日期,最高气温,最低气温,天气,风向,风力,
2017-01-01,24,13,晴,西南风,1级,
2017-01-02,25,15,多云,东北风,微风,
2017-01-03,26,16,晴,北风,1级,
2017-01-04,27,17,晴,东北风,1级,
2017-01-05,25,17,多云,东北风,1级,
2017-01-06,26,17,多云,东北风,1级,
2017-01-07,25,18,小雨,东北风,1级,
2017-01-08,23,14,多云,东北风,3级,
2017-01-09,24,15,多云,东风,1级,
2017-01-10,24,15,多云,东北风,1级,
2017-01-11,20,13,小雨,北风,2级,
2017-01-12,16,12,小雨,东北风,2级,
2017-01-13,13,11,小雨,北风,2级,
2017-01-14,14,10,小雨,北风,1级,
2017-01-15,14,11,小雨,东北风,1级,
2017-01-16,16,10,小雨,东北风,1级,
2017-01-17,16,12,小雨,南风,1级,
2017-01-18,19,14,阴,东南风,1级,
2017-01-19,22,12,小雨,南风,1级,
2017-01-20,18,9,阴,北风,2级,
2017-01-21,19,8,晴,西风,1级,
2017-01-22,20,9,晴,南风,1级,
2017-01-23,21,12,晴,东北风,1级,
2017-01-24,19,13,阴,东北风,1级,
2017-01-25,22,10,多云,西风,微风,
2017-01-26,24,12,晴,东风,1级,
2017-01-27,23,11,晴,北风,1级,
2017-01-28,24,13,多云,东风,2级,
2017-01-29,21,15,小雨,西南风,微风,
2017-01-30,21,12,阴,东北风,2级,
2017-01-31,17,12,阴,东北风,1级,