日期,最高气温,最低气温,天气,风向,风力,
2017-01-01,24,13,晴,西南风,1级,
2017-01-02,25,15,多云,东北风,微风,
2017-01-03,26,16,晴,北风,1级,
2017-01-04,27,17,晴,东北风,1级,
2017-01-05,25,17,多云,东北风,1级,
2017-01-06,26,17,多云,东北风,1级,
2017-01-07,25,18,小雨,东北风,1级,
2017-01-08,23,14,多云,东北风,3级,
2017-01-09,24,15,多云,东风,1级,
2017-01-10,24,15,多云,东北风,1级,
2017-01-11,20,13,小雨,北风,2级,
2017-01-12,16,12,小雨,东北风,2级,
2017-01-13,13,11,小雨,北风,2级,
2017-01-14,14,10,小雨,北风,1级,
2017-01-15,14,11,小雨,东北风,1级,
2017-01-16,16,10,小雨,东北风,1级,
2017-01-17,16,12,小雨,南风,1级,
2017-01-18,19,14,阴,东南风,1级,
2017-01-19,22,12,小雨,南风,1级,
2017-01-20,18,9,阴,北风,2级,
2017-01-21,19,8,晴,西风,1级,
2017-01-22,20,9,晴,南风,1级,
2017-01-23,21,12,晴,东北风,1级,
2017-01-24,19,13,阴,东北风,1级,
2017-01-25,22,10,多云,西风,微风,
2017-01-26,24,12,晴,东风,1级,
2017-01-27,23,11,晴,北风,1级,
2017-01-28,24,13,多云,东风,2级,
2017-01-29,21,15,小雨,西南风,微风,
2017-01-30,21,12,阴,东北风,2级,
2017-01-31,17,12,阴,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-02-01,22,12,多云,东北风,2级,
2017-02-02,21,13,多云,东风,微风,
2017-02-03,20,15,小雨,东南风,1级,
2017-02-04,21,15,小雨,东北风,1级,
2017-02-05,24,16,晴,西南风,微风,
2017-02-06,23,15,多云,东北风,1级,
2017-02-07,21,14,小雨,南风,1级,
2017-02-08,19,10,小雨,东北风,2级,
2017-02-09,15,8,多云,东北风,2级,
2017-02-10,16,8,晴,东北风,2级,
2017-02-11,16,6,晴,南风,1级,
2017-02-12,19,7,晴,东北风,1级,
2017-02-13,21,9,晴,北风,1级,
2017-02-14,23,12,晴,北风,1级,
2017-02-15,25,12,晴,南风,1级,
2017-02-16,25,13,晴,南风,1级,
2017-02-17,26,14,晴,西南风,微风,
2017-02-18,27,16,晴,东南风,1级,
2017-02-19,26,17,多云,南风,1级,
2017-02-20,24,18,多云,东南风,1级,
2017-02-21,25,18,小雨,东南风,2级,
2017-02-22,25,14,阵雨,北风,1级,
2017-02-23,14,9,小雨,东北风,2级,
2017-02-24,11,8,小雨,东北风,2级,
2017-02-25,11,8,小雨,东北风,1级,
2017-02-26,15,11,小雨,东北风,1级,
2017-02-27,20,14,多云,北风,1级,
2017-02-28,21,15,多云,东北风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-03-01,21,13,多云,东北风,2级,
2017-03-02,22,10,晴,北风,1级,
2017-03-03,23,13,晴,东风,2级,
2017-03-06,18,14,小雨,东北风,2级,
2017-03-07,18,14,小雨,北风,1级,
2017-03-08,16,13,小雨,北风,1级,
2017-03-09,18,15,小雨,西南风,微风,
2017-03-10,19,17,小雨,西南风,1级,
2017-03-11,19,17,小雨,东风,1级,
2017-03-12,22,18,小雨,南风,1级,
2017-03-13,25,14,阴,东风,1级,
2017-03-14,18,13,小雨,东北风,2级,
2017-03-15,17,13,阴,西北风,微风,
2017-03-16,20,16,小雨,北风,1级,
2017-03-17,20,16,阴,北风,1级,
2017-03-18,20,17,小雨,东南风,1级,
2017-03-19,21,18,大雨,北风,1级,
2017-03-20,24,18,小雨,东北风,1级,
2017-03-21,25,18,阴,南风,1级,
2017-03-22,23,19,中雨,东风,1级,
2017-03-23,24,19,阴,南风,2级,
2017-03-24,26,18,阴,南风,3级,
2017-03-25,17,11,小雨,北风,3级,
2017-03-26,15,9,阵雨,东风,2级,
2017-03-27,24,14,晴,东南风,2级,
2017-03-28,26,18,多云,东风,3级,
2017-03-29,24,20,雷阵雨,西南风,2级,
2017-03-30,26,20,阵雨,东南风,3级,
2017-03-31,20,13,大雨,北风,5级,
日期,最高气温,最低气温,天气,风向,风力,
2017-04-01,23,12,晴,西风,1级,
2017-04-02,25,14,晴,东南风,2级,
2017-04-03,26,16,晴,南风,3级,
2017-04-04,27,18,多云,东南风,3级,
2017-04-05,27,20,多云,东南风,3级,
2017-04-06,26,21,阵雨,东南风,2级,
2017-04-07,27,21,多云,东南风,3级,
2017-04-08,28,23,阵雨,东南风,4级,
2017-04-09,29,24,多云,南风,3级,
2017-04-10,29,19,多云,东南风,2级,
2017-04-11,24,17,雷阵雨,北风,4级,
2017-04-12,20,17,中雨,北风,2级,
2017-04-13,22,17,阴,东南风,2级,
2017-04-14,24,18,阴,西南风,2级,
2017-04-15,26,22,阴,东南风,2级,
2017-04-16,29,22,多云,东南风,2级,
2017-04-17,30,23,多云,西风,3级,
2017-04-18,32,23,阴,西南风,1级,
2017-04-19,30,23,阵雨,东风,2级,
2017-04-20,29,20,中雨,东风,3级,
2017-04-21,28,17,中到大雨,北风,4级,
2017-04-22,22,17,阵雨,北风,3级,
2017-04-23,24,18,阴,东南风,2级,
2017-04-24,24,20,阵雨,东北风,2级,
2017-04-25,24,21,小雨,东风,2级,
2017-04-26,24,20,中雨,东北风,1级,
2017-04-27,23,17,阴,北风,3级,
2017-04-28,25,16,晴,东北风,2级,
2017-04-29,28,18,多云,南风,2级,
2017-04-30,29,21,多云,东南风,3级,
日期,最高气温,最低气温,天气,风向,风力,
2017-05-01,30,23,多云,东南风,3级,
2017-05-02,29,24,多云,东南风,3级,
2017-05-03,30,24,多云,东南风,4级,
2017-05-04,27,21,大雨,南风,1级,
2017-05-05,29,23,多云,东北风,1级,
2017-05-06,31,23,多云,东风,2级,
2017-05-07,29,24,暴雨,东南风,2级,
2017-05-08,29,22,大雨,西南风,2级,
2017-05-09,29,23,阴,东南风,1级,
2017-05-10,31,24,多云,东南风,2级,
2017-05-11,31,24,多云,东南风,3级,
2017-05-12,29,23,雷阵雨,西南风,2级,
2017-05-13,28,23,阵雨,东南风,2级,
2017-05-14,29,23,多云,南风,3级,
2017-05-15,27,23,暴雨,东风,3级,
2017-05-16,27,23,多云,东北风,2级,
2017-05-17,30,22,多云,东北风,1级,
2017-05-18,30,24,阵雨,东风,2级,
2017-05-19,29,23,阵雨,东风,3级,
2017-05-20,27,21,阵雨,东风,1级,
2017-05-21,27,23,阵雨,东风,2级,
2017-05-22,28,24,中到大雨,北风,2级,
2017-05-23,29,23,阵雨,东南风,2级,
2017-05-24,26,22,大到暴雨,北风,2级,
2017-05-25,29,22,多云,北风,3级,
2017-05-26,30,23,多云,东北风,2级,
2017-05-27,31,22,多云,东北风,2级,
2017-05-28,32,22,晴,东风,1级,
2017-05-29,33,24,多云,东南风,2级,
2017-05-30,32,24,多云,东南风,2级,
2017-05-31,32,25,多云,东南风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-06-01,33,26,雷阵雨,东南风,4级,
2017-06-02,33,25,中雨,东北风,2级,
2017-06-03,33,26,中雨,东风,3级,
2017-06-04,33,26,阵雨,东南风,3级,
2017-06-05,34,27,雷阵雨,东风,4级,
2017-06-06,34,27,雷阵雨,东南风,4级,
2017-06-07,35,27,多云,东北风,1级,
2017-06-08,35,27,多云,南风,3级,
2017-06-09,35,27,雷阵雨,东南风,1级,
2017-06-10,34,27,雷阵雨,东南风,2级,
2017-06-11,35,28,晴,东南风,4级,
2017-06-12,35,26,雷阵雨,北风,2级,
2017-06-13,32,26,中雨,东风,3级,
2017-06-14,31,26,大到暴雨,东风,1级,
2017-06-15,32,25,中雨,东南风,3级,
2017-06-16,31,24,大到暴雨,北风,5级,
2017-06-17,30,25,中雨,北风,微风,
2017-06-18,28,24,中到大雨,北风,2级,
2017-06-19,28,25,大雨,西南风,2级,
2017-06-20,28,25,暴雨,东南风,2级,
2017-06-21,31,26,中雨,东北风,1级,
2017-06-22,32,26,中雨,南风,2级,
2017-06-23,34,27,雷阵雨,东风,2级,
2017-06-24,33,26,雷阵雨,南风,3级,
2017-06-25,33,27,雷阵雨,东风,1级,
2017-06-26,34,27,雷阵雨,西风,4级,
2017-06-27,34,27,多云,西南风,4级,
2017-06-28,35,28,雷阵雨,东北风,1级,
2017-06-29,35,27,雷阵雨,东南风,2级,
2017-06-30,35,27,雷阵雨,东南风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-07-01,34,27,雷阵雨,东南风,1级,
2017-07-02,32,27,中雨,西南风,1级,
2017-07-03,31,26,大雨,西南风,1级,
2017-07-04,30,25,雷阵雨,东风,2级,
2017-07-05,33,26,雷阵雨,东北风,1级,
2017-07-06,33,26,雷阵雨,东南风,2级,
2017-07-07,32,26,中雨,东南风,2级,
2017-07-08,31,26,中雨,东南风,2级,
2017-07-09,32,26,中雨,东南风,2级,
2017-07-10,33,26,雷阵雨,东南风,1级,
2017-07-11,33,26,雷阵雨,东南风,1级,
2017-07-12,34,26,多云,东风,1级,
2017-07-13,34,26,雷阵雨,东南风,2级,
2017-07-14,35,27,雷阵雨,南风,1级,
2017-07-15,35,26,雷阵雨,东南风,1级,
2017-07-16,33,26,中雨,东风,2级,
2017-07-17,32,25,中雨,东南风,2级,
2017-07-18,29,24,大雨,西南风,1级,
2017-07-19,31,25,雷阵雨,东风,1级,
2017-07-20,32,25,雷阵雨,北风,1级,
2017-07-21,34,26,多云,北风,1级,
2017-07-22,34,25,雷阵雨,东南风,1级,
2017-07-23,33,25,大雨,东北风,1级,
2017-07-24,33,26,雷阵雨,东南风,1级,
2017-07-25,34,26,多云,东南风,1级,
2017-07-26,35,26,晴,南风,2级,
2017-07-27,35,26,多云,东南风,2级,
2017-07-28,35,26,多云,东南风,1级,
2017-07-29,37,28,多云,东风,1级,
2017-07-30,36,27,雷阵雨,南风,1级,
2017-07-31,36,26,雷阵雨,南风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-08-01,35,28,雷阵雨,西风,2级,
2017-08-02,35,28,雷阵雨,东南风,1级,
2017-08-03,31,27,中雨,南风,2级,
2017-08-04,32,26,雷阵雨,东南风,2级,
2017-08-05,33,26,雷阵雨,南风,1级,
2017-08-06,35,26,多云,东南风,2级,
2017-08-07,37,28,晴,南风,2级,
2017-08-08,36,28,多云,南风,2级,
2017-08-09,35,27,雷阵雨,南风,2级,
2017-08-10,34,27,中雨,东南风,1级,
2017-08-11,34,28,雷阵雨,西南风,1级,
2017-08-12,35,28,多云,东南风,3级,
2017-08-13,35,28,多云,南风,1级,
2017-08-14,35,28,晴,南风,1级,
2017-08-15,35,28,晴,东南风,2级,
2017-08-16,34,28,雷阵雨,西风,1级,
2017-08-17,35,28,晴,东南风,2级,
2017-08-18,35,28,晴,东南风,2级,
2017-08-19,36,28,晴,东风,2级,
2017-08-20,36,28,晴,东风,2级,
2017-08-21,37,28,晴,东南风,1级,
2017-08-22,37,28,多云,东北风,2级,
2017-08-23,30,25,大到暴雨,东风,2级,
2017-08-24,31,26,雷阵雨,西风,1级,
2017-08-25,34,26,雷阵雨,北风,1级,
2017-08-26,35,25,雷阵雨,北风,1级,
2017-08-27,29,24,暴雨,东风,2级,
2017-08-28,29,25,大到暴雨,东风,1级,
2017-08-29,34,25,多云,东南风,微风,
2017-08-30,35,26,多云,东风,2级,
2017-08-31,35,26,雷阵雨,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-09-01,35,26,雷阵雨,东北风,1级,
2017-09-02,35,26,雷阵雨,东风,1级,
2017-09-03,34,25,雷阵雨,东北风,2级,
2017-09-04,30,25,中雨,东南风,微风,
2017-09-05,33,26,雷阵雨,东风,1级,
2017-09-06,33,26,雷阵雨,南风,1级,
2017-09-07,33,27,雷阵雨,东南风,微风,
2017-09-08,33,26,雷阵雨,南风,2级,
2017-09-09,33,26,雷阵雨,东风,1级,
2017-09-10,33,26,雷阵雨,东南风,1级,
2017-09-11,35,26,雷阵雨,东北风,1级,
2017-09-12,35,27,多云,东北风,2级,
2017-09-13,36,27,晴,东北风,1级,
2017-09-14,35,26,多云,东南风,2级,
2017-09-15,34,26,雷阵雨,北风,2级,
2017-09-16,35,25,晴,西南风,1级,
2017-09-17,35,26,晴,东北风,1级,
2017-09-18,35,26,晴,南风,1级,
2017-09-19,35,26,晴,南风,1级,
2017-09-20,34,26,多云,东南风,2级,
2017-09-21,34,26,雷阵雨,东风,1级,
2017-09-22,33,26,雷阵雨,东南风,2级,
2017-09-23,34,26,雷阵雨,东北风,1级,
2017-09-24,33,26,雷阵雨,东南风,2级,
2017-09-25,33,27,阵雨,南风,2级,
2017-09-26,35,27,晴,东北风,1级,
2017-09-27,35,27,晴,东南风,1级,
2017-09-28,36,26,晴,东风,2级,
2017-09-29,34,26,雷阵雨,西南风,微风,
2017-09-30,33,26,雷阵雨,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-10-01,33,26,雷阵雨,东风,微风,
2017-10-02,34,27,多云,东风,微风,
2017-10-03,34,25,多云,东风,1级,
2017-10-04,33,26,雷阵雨,北风,1级,
2017-10-05,33,26,雷阵雨,西风,1级,
2017-10-06,34,26,多云,北风,2级,
2017-10-07,34,25,多云,东风,微风,
2017-10-08,34,26,晴,东北风,1级,
2017-10-09,33,26,雷阵雨,东南风,2级,
2017-10-10,34,26,多云,东北风,1级,
2017-10-11,33,24,多云,东风,1级,
2017-10-12,32,24,多云,北风,3级,
2017-10-13,29,22,晴,北风,3级,
2017-10-14,27,21,多云,东北风,2级,
2017-10-15,23,19,中到大雨,北风,2级,
2017-10-16,24,20,阵雨,南风,1级,
2017-10-17,27,20,多云,东北风,1级,
2017-10-18,29,21,多云,东北风,2级,
2017-10-19,28,21,多云,东北风,2级,
2017-10-20,27,20,多云,东北风,2级,
2017-10-21,28,19,多云,北风,3级,
2017-10-22,27,17,晴,东北风,2级,
2017-10-23,26,17,晴,东风,1级,
2017-10-24,28,19,晴,东北风,1级,
2017-10-25,29,19,晴,东北风,1级,
2017-10-26,20,0,晴,无持续风向,小于3级,
2017-10-27,19,0,晴,无持续风向,小于3级,
2017-10-28,18,0,晴,北风,3～4级,
2017-10-29,17,0,晴,北风,3～4级,
2017-10-30,27,16,晴,北风,2级,
2017-10-31,27,17,晴,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-11-01,27,16,晴,东北风,1级,
2017-11-02,28,18,晴,西北风,1级,
2017-11-03,29,17,晴,北风,2级,
2017-11-04,27,19,多云,东北风,2级,
2017-11-05,27,19,多云,东北风,2级,
2017-11-06,25,18,小雨,东北风,1级,
2017-11-07,22,17,中雨,北风,1级,
2017-11-08,24,18,小雨,北风,1级,
2017-11-09,27,19,多云,西风,微风,
2017-11-10,28,19,多云,东北风,1级,
2017-11-11,29,21,多云,东风,1级,
2017-11-12,27,20,多云,东南风,1级,
2017-11-13,24,19,小雨,东北风,1级,
2017-11-14,25,20,小雨,北风,微风,
2017-11-15,25,20,小雨,北风,2级,
2017-11-16,25,20,多云,南风,微风,
2017-11-17,26,16,多云,东北风,1级,
2017-11-18,23,13,小雨,北风,4级,
2017-11-19,16,12,小雨,北风,3级,
2017-11-20,15,11,小雨,东北风,2级,
2017-11-21,16,13,阴,东北风,2级,
2017-11-22,19,13,多云,北风,3级,
2017-11-23,19,14,多云,北风,2级,
2017-11-24,15,11,小雨,东北风,2级,
2017-11-25,14,12,阴,东风,1级,
2017-11-26,18,14,多云,北风,2级,
2017-11-27,22,16,多云,东北风,1级,
2017-11-28,24,18,多云,南风,1级,
2017-11-29,26,17,多云,南风,1级,
2017-11-30,24,14,多云,东南风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2015-01-01,20,6,晴,北风,小于3级,
2015-01-02,21,7,晴,北风,小于3级,
2015-01-03,23,8,晴转多云,西北风,小于3级,
2015-01-04,23,14,多云转阴,南风,小于3级,
2015-01-05,24,17,阴转小雨,东北风,小于3级,
2015-01-06,20,14,小雨,北风,3-4级,
2015-01-07,18,10,多云,北风,3-4级转小于3级,
2015-01-08,19,6,晴,西北风,小于3级,
2015-01-09,18,10,多云,北风,小于3级,
2015-01-10,18,11,多云,北风,小于3级,
2015-01-11,14,9,小雨转中雨,北风,小于3级,
2015-01-12,16,9,中雨转小雨,西北风,小于3级,
2015-01-13,19,7,多云转晴,东北风,小于3级,
2015-01-14,19,6,晴,北风,小于3级,
2015-01-15,20,5,晴,西北风,小于3级,
2015-01-16,19,8,晴,西北风,小于3级,
2015-01-17,21,8,晴,北风,小于3级,
2015-01-18,20,8,晴,北风,小于3级,
2015-01-19,20,7,晴转多云,北风,小于3级,
2015-01-20,23,10,多云,北风,小于3级,
2015-01-21,21,9,霾,西北风,小于3级,
2015-01-22,22,7,晴,北风,小于3级,
2015-01-23,20,10,多云转小雨,北风,小于3级,
2015-01-24,23,14,多云,东风,小于3级,
2015-01-25,25,15,多云,北风,小于3级,
2015-01-26,24,14,多云,西北风,小于3级,
2015-01-27,21,14,多云,东南风,小于3级,
2015-01-28,21,13,多云,东南风,小于3级,
2015-01-29,18,12,阴,北风,小于3级,
2015-01-30,17,8,多云,北风,小于3级,
2015-01-31,18,9,多云,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-02-01,19,10,多云,东北风,小于3级,
2015-02-02,21,11,多云,北风,小于3级,
2015-02-03,19,12,多云,西北风,小于3级,
2015-02-04,14,9,阴,北风,3-4级,
2015-02-05,17,7,多云,北风,小于3级,
2015-02-06,16,8,多云,西风,小于3级,
2015-02-07,18,10,多云,北风,小于3级,
2015-02-08,19,7,晴,西北风,小于3级,
2015-02-09,19,7,晴,西北风,小于3级,
2015-02-10,20,9,多云,北风,小于3级,
2015-02-11,20,9,多云,北风,小于3级,
2015-02-12,20,9,多云,北风,小于3级,
2015-02-13,23,12,多云转小雨,北风,小于3级,
2015-02-14,23,16,小雨转阴,北风,小于3级,
2015-02-15,24,15,多云,北风,小于3级,
2015-02-16,23,15,多云,西北风,小于3级,
2015-02-17,23,14,多云,北风,小于3级,
2015-02-18,22,15,多云,北风,小于3级,
2015-02-19,22,16,阴转小雨,东南风,小于3级,
2015-02-20,22,17,小雨,东风,小于3级,
2015-02-21,22,17,小雨,西北风,小于3级,
2015-02-22,23,18,中雨,东南风,小于3级,
2015-02-23,23,19,中雨,东南风,小于3级,
2015-02-24,26,18,阴,暂无实况,小于3级,
2015-02-25,26,19,阴,东南风,小于3级,
2015-02-26,25,20,阴,东北风,小于3级,
2015-02-27,25,19,阴,东南风,小于3级,
2015-02-28,21,13,小雨转阴,北风,3-4级,
日期,最高气温,最低气温,天气,风向,风力,
2015-03-01,20,13,多云,北风,小于3级,
2015-03-02,20,14,阴转小雨,东风,小于3级,
2015-03-03,16,12,小雨,北风,3-4级转小于3级,
2015-03-04,18,12,小雨,北风,小于3级,
2015-03-05,17,14,小雨,北风,小于3级,
2015-03-06,18,11,阴,北风,小于3级,
2015-03-07,21,14,阴转多云,西北风,小于3级,
2015-03-08,21,16,阴,北风,小于3级,
2015-03-09,20,15,阴转小雨,北风,小于3级,
2015-03-10,16,13,阴转小雨,东北风,小于3级,
2015-03-11,15,12,小雨,北风,小于3级,
2015-03-12,21,13,多云,北风,小于3级,
2015-03-13,22,15,多云,东风,小于3级,
2015-03-14,25,18,阴,东风,小于3级,
2015-03-15,25,20,阴,东北风,小于3级,
2015-03-16,26,20,阴,东风,小于3级,
2015-03-17,26,21,阴,南风,小于3级,
2015-03-18,27,21,阴转多云,东风,小于3级,
2015-03-19,28,21,多云,南风,小于3级,
2015-03-20,27,20,多云,西北风,小于3级,
2015-03-21,25,20,阴,北风,小于3级,
2015-03-22,25,19,阴转雷阵雨,北风,小于3级,
2015-03-23,21,17,阴,北风,小于3级,
2015-03-24,24,17,阴,北风,小于3级,
2015-03-25,24,17,阴,东北风,小于3级,
2015-03-26,23,16,阴,西风,小于3级,
2015-03-27,26,18,多云,西北风,小于3级,
2015-03-28,27,18,多云,西北风,小于3级,
2015-03-29,26,18,多云转阴,南风,小于3级,
2015-03-30,27,21,多云,东南风,小于3级,
2015-03-31,29,22,多云,南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-04-01,28,22,阴,东南风,小于3级,
2015-04-02,29,23,多云,东南风,小于3级,
2015-04-03,29,24,阴,东南风,小于3级,
2015-04-04,30,24,多云,南风,小于3级,
2015-04-05,31,21,多云,北风,小于3级,
2015-04-06,27,21,阴,北风,小于3级转3-4级,
2015-04-07,21,16,阵雨,东北风,3-4级,
2015-04-08,17,12,小雨转阴,北风,小于3级,
2015-04-09,17,14,小雨,北风,小于3级,
2015-04-10,15,12,小到中雨转中到大雨,北风,小于3级,
2015-04-11,23,14,多云,北风,小于3级,
2015-04-12,25,13,多云转晴,北风,小于3级,
2015-04-13,27,13,晴,西北风,小于3级,
2015-04-14,28,11,晴,北风,小于3级,
2015-04-15,29,14,晴,北风,小于3级,
2015-04-16,29,15,晴转多云,西北风,小于3级,
2015-04-17,29,20,多云,东风,小于3级,
2015-04-18,29,23,多云,东南风,小于3级,
2015-04-19,26,21,阵雨转中到大雨,西北风,小于3级,
2015-04-20,24,18,阵雨转阴,北风,小于3级,
2015-04-21,27,17,多云,北风,小于3级,
2015-04-22,27,19,多云,北风,小于3级,
2015-04-23,27,20,多云,北风,小于3级,
2015-04-24,28,21,阴转阵雨,西北风,小于3级,
2015-04-25,29,21,阴转多云,南风,小于3级,
2015-04-26,29,21,多云,北风,小于3级,
2015-04-27,29,21,多云,东南风,小于3级,
2015-04-28,29,23,阴转雷阵雨,东南风,小于3级,
2015-04-29,29,22,阵雨转雷阵雨,西北风,小于3级,
2015-04-30,31,23,阴转多云,南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-05-01,30,23,雷阵雨,东南风,小于3级,
2015-05-02,31,25,阴,东南风,小于3级,
2015-05-03,31,24,多云转雷阵雨,东南风,小于3级,
2015-05-04,31,24,雷阵雨,西南风,小于3级,
2015-05-05,30,24,雷阵雨,东北风,小于3级,
2015-05-06,29,24,雷阵雨,东风,小于3级,
2015-05-07,29,24,雷阵雨,东风,小于3级,
2015-05-08,31,24,雷雨,东风,小于3级,
2015-05-09,31,24,雷雨,东风,小于3级,
2015-05-10,28,23,雷雨~大雨,东风,小于3级,
2015-05-11,29,20,大雨~小雨,东风,小于3级,
2015-05-12,29,20,多云,西北风,小于3级,
2015-05-13,30,23,多云~阴,东南风,小于3级,
2015-05-14,30,24,雷雨~阴,东南风,小于3级,
2015-05-15,32,25,雷雨,东南风,小于3级,
2015-05-16,28,23,大雨,东北风,小于3级,
2015-05-17,26,23,大雨~雷雨,东南风,小于3级,
2015-05-18,29,24,中雨~雷雨,东南风,小于3级,
2015-05-19,32,26,雷雨,东南风,小于3级,
2015-05-20,29,23,大到暴雨,西北风,小于3级,
2015-05-21,28,23,大雨~中雨,东南风,小于3级,
2015-05-22,32,26,雷阵雨,东北风,小于3级,
2015-05-23,26,22,大雨~,微风,小于3级,
2015-05-24,27,23,小雨,微风,小于3级,
2015-05-25,31,25,阵雨,东北风,小于3级,
2015-05-26,32,26,雷雨,东北风,小于3级,
2015-05-27,32,25,雷雨~,东南风,小于3级,
2015-05-28,33,26,多云,东南风,小于3级,
2015-05-29,34,27,多云,东南风,小于3级,
2015-05-30,33,25,雷雨,东北风,小于3级,
2015-05-31,31,26,雷雨,西北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-06-01,32,26,雷雨,东南风,小于3级,
2015-06-02,34,27,阵雨~多云,东南风,小于3级,
2015-06-03,35,27,多云,东南风,小于3级,
2015-06-04,35,25,雷雨~中到大雨,东北风,小于3级,
2015-06-05,32,25,阴~雷雨,东南风,小于3级,
2015-06-06,33,26,雷雨~多云,西北风,小于3级,
2015-06-07,34,26,雷雨,东南风,小于3级,
2015-06-08,34,27,雷雨~多云,东南风,小于3级,
2015-06-09,34,26,雷雨,东北风,小于3级,
2015-06-10,33,27,雷雨,东北风,小于3级,
2015-06-11,34,27,雷雨,西北风,小于3级,
2015-06-12,34,26,雷雨~多云,无持续风向,小于3级,
2015-06-13,34,25,雷雨~多云,西北风,小于3级,
2015-06-14,35,27,雷雨~多云,东南风,小于3级,
2015-06-15,35,24,多云,东北风,小于3级,
2015-06-16,35,26,晴,西北风,小于3级,
2015-06-17,35,27,晴,西南风,小于3级,
2015-06-18,35,27,晴,东南风,小于3级,
2015-06-19,35,27,晴,东南风,小于3级,
2015-06-20,35,28,晴~多云,东北风,小于3级,
2015-06-21,35,27,雷雨~多云,东北风,小于3级,
2015-06-22,33,25,雷雨~中到大雨,东南风,小于3级,
2015-06-23,30,25,大雨,东北风,小于3级,
2015-06-24,31,26,中到大雨~雷雨,东南风,小于3级,
2015-06-25,33,26,雷雨,东南风,小于3级,
2015-06-26,34,27,雷雨~多云,东南风,小于3级,
2015-06-27,35,27,晴,东南风,小于3级,
2015-06-28,35,28,晴,东南风,小于3级,
2015-06-29,35,28,晴,东南风,小于3级,
2015-06-30,36,28,晴,东南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-07-01,36,28,晴,东南风,小于3级,
2015-07-02,36,28,晴~多云,东南风,小于3级,
2015-07-03,36,28,多云,东南风,小于3级,
2015-07-04,36,27,雷雨,东南风,小于3级,
2015-07-05,32,25,雷雨,西北风,小于3级,
2015-07-06,32,26,阵雨~阴,西北风,小于3级,
2015-07-07,32,26,多云,西北风,小于3级,
2015-07-08,32,25,多云~阴,东北风,小于3级,
2015-07-09,30,25,中到大雨~阵雨,东北风,小于3级,
2015-07-10,32,25,多云,东北风,小于3级,
2015-07-11,34,26,晴,西北风,小于3级,
2015-07-12,35,27,晴,西北风,小于3级,
2015-07-13,36,27,晴,东北风,小于3级,
2015-07-14,36,28,晴~多云,东南风,小于3级,
2015-07-15,36,28,多云,东南风,小于3级,
2015-07-16,35,26,多云~中到大雨,西北风,小于3级,
2015-07-17,32,26,雷阵雨,微风,小于3级,
2015-07-18,33,26,雷阵雨,东南风,小于3级,
2015-07-19,34,25,雷阵雨,西北风,小于3级,
2015-07-20,33,25,大雨,西北风,小于3级,
2015-07-21,29,25,大雨~中雨,东南风,小于3级,
2015-07-22,32,26,阴,西北风,小于3级,
2015-07-23,32,25,雷阵雨~大雨,东南风,小于3级,
2015-07-24,29,25,大雨,东南风,小于3级,
2015-07-25,32,25,雷阵雨,东南风,小于3级,
2015-07-26,32,26,雷阵雨,东南风,小于3级,
2015-07-27,32,26,雷阵雨~多云,微风,小于3级,
2015-07-28,33,25,雷阵雨,微风,小于3级,
2015-07-29,32,25,雷阵雨~多云,东南风,小于3级,
2015-07-30,31,25,雷阵雨~多云,东北风,小于3级,
2015-07-31,33,25,雷阵雨~多云,东南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-08-01,34,25,多云~晴,东北风,小于3级,
2015-08-02,34,26,晴,西北风,小于3级,
2015-08-03,35,26,晴,东北风,小于3级,
2015-08-04,35,26,晴,西北风,小于3级,
2015-08-05,35,26,晴,微风,小于3级,
2015-08-06,35,27,晴,西北风,小于3级,
2015-08-07,36,27,晴,西北风,小于3级,
2015-08-08,36,28,晴~多云,东北风,小于3级,
2015-08-09,36,26,雷阵雨,微风,小于3级,
2015-08-10,32,25,雷阵雨,西北风,小于3级,
2015-08-11,31,26,雷阵雨~阴,东北风,小于3级,
2015-08-12,33,26,雷阵雨,东南风,小于3级,
2015-08-13,33,26,雷阵雨,西北风,小于3级,
2015-08-14,31,26,雷阵雨,东南风,小于3级,
2015-08-15,31,25,雷阵雨,东北风,小于3级,
2015-08-16,32,25,雷阵雨~多云,微风,小于3级,
2015-08-17,34,27,多云~晴,西北风,小于3级,
2015-08-18,35,27,晴,东南风,小于3级,
2015-08-19,36,28,晴~多云,西北风,小于3级,
2015-08-20,35,28,雷阵雨~多云,西北风,小于3级,
2015-08-21,35,27,晴,西北风,小于3级,
2015-08-22,35,27,晴,西北风,小于3级,
2015-08-23,35,27,晴,东北风,小于3级,
2015-08-24,35,27,晴,西北风,小于3级,
2015-08-25,35,25,晴,西北风,小于3级,
2015-08-26,35,26,晴~多云,西北风,小于3级,
2015-08-27,34,26,雷阵雨,西北风,小于3级,
2015-08-28,33,26,雷阵雨,西北风,小于3级,
2015-08-29,31,25,雷阵雨,东北风,小于3级,
2015-08-30,30,24,大雨~雷阵雨,微风,小于3级,
2015-08-31,30,25,大雨~雷阵雨,东北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-09-01,30,25,大到暴雨~雷阵雨,东北风,小于3级,
2015-09-02,30,25,雷阵雨~多云,东南风,小于3级,
2015-09-03,31,25,雷阵雨~多云,东北风,小于3级,
2015-09-04,33,25,晴,西北风,小于3级,
2015-09-05,34,26,晴~多云,西南风,小于3级,
2015-09-06,35,26,晴~雷阵雨,西北风,小于3级,
2015-09-07,29,26,中到大雨~雷阵雨,西南风,小于3级,
2015-09-08,32,25,雷阵雨~多云,西北风,小于3级,
2015-09-09,33,25,多云,西北风,小于3级,
2015-09-10,32,26,晴,东南风,小于3级,
2015-09-11,32,26,多云,东南风,小于3级,
2015-09-12,32,24,多云,东北风,小于3级,
2015-09-13,30,24,多云,东北风,小于3级,
2015-09-14,31,23,多云,西北风,小于3级,
2015-09-15,32,25,多云,西北风,小于3级,
2015-09-16,32,25,多云,西北风,小于3级,
2015-09-17,33,25,晴,西北风,小于3级,
2015-09-18,33,26,晴~多云,东南风,小于3级,
2015-09-19,33,25,雷阵雨,东南风,小于3级,
2015-09-20,30,24,中雨~中到大雨,西北风,小于3级,
2015-09-21,29,23,中雨~阵雨,西北风,小于3级,
2015-09-22,31,24,多云,东北风,小于3级,
2015-09-23,33,26,多云~晴,西南风,小于3级,
2015-09-24,34,26,晴,东北风,小于3级,
2015-09-25,34,26,晴~多云,西北风,小于3级,
2015-09-26,32,26,多云,西北风,小于3级,
2015-09-27,34,25,晴,东北风,小于3级,
2015-09-28,33,25,晴~多云,东北风,小于3级,
2015-09-29,33,25,多云,西北风,小于3级,
2015-09-30,32,26,多云,东北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-10-01,32,24,多云~晴,东北风,小于3级,
2015-10-02,31,25,晴,西北风,小于3级,
2015-10-03,31,24,多云~阵雨,东北风,小于3级,
2015-10-04,27,24,大到暴雨~小到中雨,东北风,小于3级,
2015-10-05,28,24,中雨~阵雨,东南风,小于3级,
2015-10-06,28,24,阵雨~中雨,东北风,小于3级,
2015-10-07,28,24,中雨~阵雨,西北风,小于3级,
2015-10-08,30,24,阴,西北风,小于3级,
2015-10-09,29,21,晴,东北风,小于3级,
2015-10-10,27,19,多云~小到中雨,东北风,小于3级,
2015-10-11,21,18,小雨,西北风,小于3级,
2015-10-12,25,17,多云,西北风,小于3级,
2015-10-13,27,19,多云~晴,西北风,小于3级,
2015-10-14,30,19,晴,西北风,小于3级,
2015-10-15,30,20,霾,西北风,小于3级,
2015-10-16,31,20,晴,西北风,小于3级,
2015-10-17,31,19,晴,西北风,小于3级,
2015-10-18,31,19,晴,西北风,小于3级,
2015-10-19,31,20,晴,西北风,小于3级,
2015-10-20,29,21,多云,西北风,小于3级,
2015-10-21,30,21,多云,西北风,小于3级,
2015-10-22,31,22,多云,西北风,小于3级,
2015-10-23,31,22,晴,西北风,小于3级,
2015-10-24,31,22,晴~多云,西北风,小于3级,
2015-10-25,29,24,多云,西北风,小于3级,
2015-10-26,31,23,多云,西北风,小于3级,
2015-10-27,29,22,小雨~多云,西北风,小于3级,
2015-10-28,30,23,多云,东南风,小于3级,
2015-10-29,31,24,多云~晴,西北风,小于3级,
2015-10-30,30,20,多云~小雨,东北风,小于3级,
2015-10-31,25,18,小雨~多云,西北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-11-01,22,16,多云,西北风,小于3级,
2015-11-02,24,17,多云,西北风,小于3级,
2015-11-03,26,19,多云,西北风,小于3级,
2015-11-04,28,20,多云,西北风,小于3级,
2015-11-05,30,22,多云,东南风,小于3级,
2015-11-06,29,23,多云,西北风,小于3级,
2015-11-07,29,24,多云,微风,小于3级,
2015-11-08,30,23,多云,西北风,小于3级,
2015-11-09,28,20,小雨~阴,东北风,小于3级,
2015-11-10,25,20,阴,微风,小于3级,
2015-11-11,25,21,阴,西北风,小于3级,
2015-11-12,25,19,阴~小到中雨,西北风,小于3级,
2015-11-13,19,17,中到大雨,东北风,小于3级,
2015-11-14,23,18,阴~多云,西北风,小于3级,
2015-11-15,27,22,阴~小到中雨,东南风,小于3级,
2015-11-16,27,22,小雨~阴,东南风,小于3级,
2015-11-17,29,21,多云,西北风,小于3级,
2015-11-18,30,21,多云,西北风,小于3级,
2015-11-19,29,22,多云,西北风,小于3级,
2015-11-20,29,21,多云~阴,西北风,小于3级,
2015-11-21,27,21,小雨~多云,西北风,小于3级,
2015-11-22,28,20,多云,西北风,小于3级,
2015-11-23,29,20,多云~阴,东北风,小于3级,
2015-11-24,28,16,晴~多云,西北风,小于3级,
2015-11-25,21,13,多云,西北风,小于3级,
2015-11-26,20,10,晴,东北风,小于3级,
2015-11-27,20,12,晴~多云,西北风,小于3级,
2015-11-28,21,14,阴~多云,西北风,小于3级,
2015-11-29,22,15,多云,西北风,小于3级,
2015-11-30,23,16,多云,西北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2015-12-01,23,18,多云,西北风,小于3级,
2015-12-02,26,14,小雨,东北风,小于3级,
2015-12-03,17,13,小雨~阴,西北风,小于3级,
2015-12-04,17,13,小雨~阴,西北风,小于3级,
2015-12-05,16,12,中到大雨~中雨,东北风,小于3级,
2015-12-06,17,11,多云,西北风,小于3级,
2015-12-07,18,11,多云,西北风,小于3级,
2015-12-08,17,12,多云~小到中雨,西北风,小于3级,
2015-12-09,15,12,大雨~中雨,西北风,小于3级,
2015-12-10,19,12,多云,西北风,小于3级,
2015-12-11,20,14,多云,东北风,小于3级,
2015-12-12,19,15,多云,东南风,小于3级,
2015-12-13,21,15,小雨,西北风,小于3级,
2015-12-14,17,12,小雨~阴,西北风,小于3级,
2015-12-15,18,10,多云,东北风,小于3级,
2015-12-16,17,7,多云,东北风,小于3级,
2015-12-17,15,6,晴,无持续风向,小于3级,
2015-12-18,16,7,晴,西北风,小于3级,
2015-12-19,19,10,晴~多云,西北风,小于3级,
2015-12-20,19,14,多云~小雨,西北风,小于3级,
2015-12-21,19,16,小雨~阴,西北风,小于3级,
2015-12-22,20,17,阴,东北风,小于3级,
2015-12-23,24,18,霾,微风,小于3级,
2015-12-24,25,13,小雨,西北风,小于3级,
2015-12-25,16,12,多云,东北风,小于3级,
2015-12-26,16,12,小雨,西北风,小于3级,
2015-12-27,16,11,小雨~阴,东北风,小于3级,
2015-12-28,18,11,多云,东北风,小于3级,
2015-12-29,17,11,阴~小雨,西北风,小于3级,
2015-12-30,16,11,小雨~阴,东北风,小于3级,
2015-12-31,18,11,多云,西北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-01-01,21,6,晴转多云,北风,小于3级,
2014-01-02,23,12,多云,北风,小于3级,
2014-01-03,20,12,霾,北风,小于3级,
2014-01-04,20,8,霾,西北风,小于3级,
2014-01-05,21,10,霾,北风,小于3级,
2014-01-06,20,10,多云,北风,小于3级,
2014-01-07,18,13,小雨,西北风,小于3级,
2014-01-08,14,10,阴,北风,3-4级,
2014-01-09,17,9,多云,北风,小于3级,
2014-01-10,21,11,多云,北风,小于3级,
2014-01-11,21,12,多云,西风,小于3级,
2014-01-12,21,10,多云转阴,北风,小于3级转3-4级,
2014-01-13,15,7,多云,北风,小于3级,
2014-01-14,18,5,晴,北风,小于3级,
2014-01-15,19,4,晴,北风,小于3级,
2014-01-16,20,5,晴,北风,小于3级,
2014-01-17,21,8,霾,西北风,小于3级,
2014-01-18,21,5,晴,西北风,小于3级,
2014-01-19,22,5,晴,北风,小于3级,
2014-01-20,21,6,晴,北风,小于3级,
2014-01-21,18,5,晴,北风,3-4级,
2014-01-22,19,0,晴,北风,小于3级,
2014-01-23,20,5,晴,西北风,小于3级,
2014-01-24,22,12,多云,北风,小于3级,
2014-01-25,22,15,阴,北风,小于3级,
2014-01-26,23,15,阴,北风,小于3级,
2014-01-27,23,11,多云转晴,北风,小于3级,
2014-01-28,24,10,晴,北风,小于3级,
2014-01-29,25,11,晴,北风,小于3级,
2014-01-30,26,11,晴,北风,小于3级,
2014-01-31,25,12,晴,西北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-02-01,25,14,多云,北风,小于3级,
2014-02-02,25,14,多云,北风,小于3级,
2014-02-03,26,13,晴转多云,北风,小于3级,
2014-02-04,22,14,多云转阴,南风,小于3级,
2014-02-05,24,15,多云,南风,小于3级,
2014-02-06,23,16,多云转阴,东风,小于3级,
2014-02-07,16,10,小雨,北风,3-4级,
2014-02-08,11,7,中雨,北风,3-4级,
2014-02-09,11,7,小到中雨转小雨,北风,3-4级,
2014-02-10,9,5,阴,北风,3-4级,
2014-02-11,10,4,阴,北风,3-4级,
2014-02-12,7,4,小雨,北风,3-4级,
2014-02-13,12,4,阴,北风,3-4级,
2014-02-14,13,6,多云转阴,东北风,小于3级,
2014-02-15,15,8,阴转小雨,北风,小于3级,
2014-02-16,15,9,小雨转阴,西北风,小于3级,
2014-02-17,21,14,多云,北风,小于3级,
2014-02-18,9,5,小雨转阴,北风,3-4级,
2014-02-19,15,3,晴,北风,小于3级,
2014-02-20,18,2,晴,北风,小于3级,
2014-02-21,19,10,多云,北风,小于3级,
2014-02-22,19,10,多云,北风,小于3级,
2014-02-23,22,13,多云,西北风,小于3级,
2014-02-24,24,14,多云,东南风,小于3级,
2014-02-25,22,16,小雨转阴,北风,小于3级,
2014-02-26,25,16,阴,西北风,小于3级,
2014-02-27,25,16,多云,南风,小于3级,
2014-02-28,25,17,阴,东南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-03-01,20,15,小雨,南风,3-4级,
2014-03-02,18,14,小雨,北风,3-4级,
2014-03-03,18,14,小雨,西北风,小于3级,
2014-03-04,19,14,小雨转阴,北风,小于3级,
2014-03-05,17,14,小雨,北风,小于3级,
2014-03-06,16,13,小雨,东北风,小于3级,
2014-03-07,15,12,小雨转阴,北风,3-4级,
2014-03-08,15,10,阴,北风,3-4级转小于3级,
2014-03-09,16,13,阴,北风,小于3级,
2014-03-10,17,13,小雨转阴,东北风,小于3级,
2014-03-11,20,15,小雨转小到中雨,东风,小于3级转3-4级,
2014-03-12,21,13,阴,北风,小于3级,
2014-03-13,17,13,小雨转阴,北风,小于3级,
2014-03-14,18,13,阴,东北风,小于3级,
2014-03-15,19,14,阴转多云,东南风,小于3级,
2014-03-16,23,17,霾,东北风,小于3级,
2014-03-17,26,19,霾,西南风,小于3级,
2014-03-18,27,18,多云,西南风,小于3级,
2014-03-19,25,13,雷阵雨,北风,小于3级转3-4级,
2014-03-20,18,13,阴转多云,北风,3-4级转小于3级,
2014-03-21,21,13,多云,东北风,小于3级,
2014-03-22,23,14,多云,东风,小于3级,
2014-03-23,25,14,晴转多云,东北风,小于3级,
2014-03-24,27,16,多云,南风,小于3级,
2014-03-25,28,17,多云,南风,小于3级,
2014-03-26,28,17,多云,北风,小于3级,
2014-03-27,26,19,多云转雷阵雨,南风,小于3级,
2014-03-28,26,21,雷阵雨,南风,小于3级,
2014-03-29,23,20,大到暴雨,东风,小于3级,
2014-03-30,22,19,暴雨转中到大雨,东南风,小于3级,
2014-03-31,23,19,雷阵雨转小雨,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-04-01,21,18,大雨转大到暴雨,东风,小于3级转3-4级,
2014-04-02,22,18,雷阵雨转阴,东南风,小于3级,
2014-04-03,27,17,多云,北风,小于3级,
2014-04-04,26,17,多云,东北风,小于3级,
2014-04-05,21,18,中雨转大雨,西北风,小于3级,
2014-04-06,24,19,阵雨,东北风,小于3级,
2014-04-07,24,19,阵雨,北风,小于3级,
2014-04-08,27,20,阴,东南风,小于3级,
2014-04-09,28,20,多云,南风,小于3级,
2014-04-10,29,21,多云,南风,小于3级,
2014-04-11,30,22,多云,西南风,小于3级,
2014-04-12,30,22,多云,南风,小于3级,
2014-04-13,28,23,多云,北风,小于3级,
2014-04-14,27,21,阴转多云,东南风,小于3级,
2014-04-15,28,20,多云,东北风,小于3级,
2014-04-16,28,21,阴转多云,西北风,小于3级,
2014-04-17,31,21,多云,北风,小于3级,
2014-04-18,29,20,多云,南风,小于3级,
2014-04-19,29,22,多云,西北风,小于3级,
2014-04-20,29,23,多云,东南风,小于3级,
2014-04-21,28,23,多云转阵雨,西风,小于3级,
2014-04-22,27,22,阵雨转阴,北风,小于3级,
2014-04-23,27,21,小雨转阴,东风,小于3级,
2014-04-24,26,22,阴,东南风,小于3级,
2014-04-25,28,22,阴,东南风,小于3级,
2014-04-26,26,20,阵雨转阴,北风,小于3级,
2014-04-27,28,20,多云,西北风,小于3级,
2014-04-28,28,20,多云,东北风,小于3级,
2014-04-29,22,18,中雨转大雨,北风,小于3级,
2014-04-30,22,18,阵雨,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-05-01,26,19,多云,北风,小于3级,
2014-05-02,29,22,多云转阴,东风,小于3级,
2014-05-03,26,19,中到大雨,东风,小于3级转3-4级,
2014-05-04,23,18,阵雨转阴,北风,小于3级,
2014-05-05,23,18,阵雨,北风,小于3级,
2014-05-06,22,19,中到大雨,东风,小于3级,
2014-05-07,23,20,大雨转大到暴雨,东北风,小于3级,
2014-05-08,23,20,暴雨,东风,小于3级,
2014-05-09,26,21,雷阵雨转中到大雨,南风,小于3级,
2014-05-10,25,21,大到暴雨转大雨,东南风,小于3级,
2014-05-11,27,22,多云转阵雨,西北风,小于3级,
2014-05-12,29,24,雷阵雨,南风,小于3级,
2014-05-13,31,26,雷阵雨,南风,小于3级,
2014-05-14,32,25,雷阵雨转多云,东南风,小于3级,
2014-05-15,31,26,多云,东北风,小于3级,
2014-05-16,31,25,雷阵雨,东北风,小于3级,
2014-05-17,31,24,雷阵雨,南风,小于3级,
2014-05-18,30,23,雷阵雨,北风,小于3级,
2014-05-19,31,24,雷阵雨,西风,小于3级,
2014-05-20,29,24,大雨,东风,小于3级,
2014-05-21,30,26,大雨转中雨,南风,小于3级,
2014-05-22,29,24,雷阵雨,东风,小于3级,
2014-05-23,31,24,雷阵雨转多云,东北风,小于3级,
2014-05-24,33,25,多云,南风,小于3级,
2014-05-25,34,25,雷阵雨,西风,小于3级,
2014-05-26,33,25,雷阵雨,西北风,小于3级,
2014-05-27,34,25,多云,西北风,小于3级,
2014-05-28,34,25,多云,西南风,小于3级,
2014-05-29,34,25,多云,北风,小于3级,
2014-05-30,33,25,雷阵雨转多云,南风,小于3级,
2014-05-31,35,26,多云,西南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-06-01,34,26,多云转雷阵雨,南风,小于3级,
2014-06-02,33,25,多云转雷阵雨,东南风,小于3级,
2014-06-03,33,25,雷阵雨转多云,东南风,小于3级,
2014-06-04,33,25,雷阵雨,东南风,小于3级,
2014-06-05,31,23,雷阵雨转大雨,北风,小于3级,
2014-06-06,31,23,雷阵雨转大雨,西南风,小于3级,
2014-06-07,31,23,雷阵雨转大雨,西南风,小于3级,
2014-06-08,32,24,雷阵雨,东风,小于3级,
2014-06-09,32,24,雷阵雨,东风,小于3级,
2014-06-10,30,25,雷阵雨,西北风,小于3级,
2014-06-11,34,25,多云转晴,北风,小于3级,
2014-06-12,35,25,晴,西北风,小于3级,
2014-06-13,35,25,晴,北风,小于3级,
2014-06-14,34,26,多云,北风,小于3级,
2014-06-15,34,27,多云转雷阵雨,东南风,小于3级,
2014-06-16,34,27,多云转雷阵雨,东南风,小于3级,
2014-06-17,33,26,雷阵雨,西北风,小于3级,
2014-06-18,33,26,雷阵雨,南风,小于3级,
2014-06-19,31,26,雷阵雨转大雨,东南风,小于3级,
2014-06-20,31,24,大雨,东风,小于3级,
2014-06-21,31,25,大雨转中雨,南风,小于3级,
2014-06-22,32,25,雷阵雨,南风,小于3级,
2014-06-23,32,25,雷阵雨,东南风,小于3级,
2014-06-24,32,26,雷阵雨转多云,东北风,小于3级,
2014-06-25,33,26,多云转晴,西南风,小于3级,
2014-06-26,35,26,多云,南风,小于3级,
2014-06-27,35,26,多云,南风,小于3级,
2014-06-28,35,26,多云,东风,小于3级,
2014-06-29,34,26,多云转晴,东风,小于3级,
2014-06-30,34,26,雷阵雨转多云,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-07-01,33,25,多云,东北风,小于3级,
2014-07-02,34,26,多云,南风,小于3级,
2014-07-03,34,26,多云,西南风,小于3级,
2014-07-04,35,26,多云,南风,小于3级,
2014-07-05,36,26,晴转多云,东北风,小于3级,
2014-07-06,36,26,多云,东风,小于3级,
2014-07-07,34,26,雷阵雨,北风,小于3级,
2014-07-08,34,26,雷阵雨,北风,小于3级,
2014-07-09,35,26,多云,南风,小于3级,
2014-07-10,35,26,雷阵雨,北风,小于3级,
2014-07-11,33,26,雷阵雨,北风,小于3级,
2014-07-12,34,26,多云转雷阵雨,北风,小于3级,
2014-07-13,34,26,晴,北风,小于3级,
2014-07-14,35,26,晴,南风,小于3级,
2014-07-15,35,25,晴,东风,小于3级,
2014-07-16,32,26,多云转雷阵雨,北风,小于3级,
2014-07-17,30,25,中到大雨,东南风,3-4级转小于3级,
2014-07-18,31,25,大雨,东风,3-4级,
2014-07-19,33,25,雷阵雨转多云,东南风,小于3级,
2014-07-20,34,26,多云,西北风,小于3级,
2014-07-21,35,26,晴,西风,小于3级,
2014-07-22,36,26,晴转多云,北风,小于3级,
2014-07-23,34,26,雷阵雨,南风,小于3级,
2014-07-24,33,26,雷阵雨,东风,小于3级,
2014-07-25,33,25,雷阵雨,东北风,小于3级,
2014-07-26,33,25,雷阵雨,东风,小于3级,
2014-07-27,34,24,多云,西北风,小于3级,
2014-07-28,35,25,多云转晴,北风,小于3级,
2014-07-29,35,25,晴,西南风,小于3级,
2014-07-30,36,26,晴,西北风,小于3级,
2014-07-31,36,26,晴,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-08-01,35,26,雷阵雨,南风,小于3级,
2014-08-02,35,25,雷阵雨,东风,小于3级,
2014-08-03,35,25,雷阵雨转多云,北风,小于3级,
2014-08-04,34,26,雷阵雨,东北风,小于3级,
2014-08-05,34,26,多云转雷阵雨,南风,小于3级,
2014-08-06,34,26,雷阵雨,东南风,小于3级,
2014-08-07,33,26,雷阵雨,西风,小于3级,
2014-08-08,33,25,雷阵雨,西南风,小于3级,
2014-08-09,33,25,雷阵雨,东南风,小于3级,
2014-08-10,33,26,雷阵雨,南风,小于3级,
2014-08-11,33,26,雷阵雨,南风,小于3级,
2014-08-12,30,24,大雨,东南风,小于3级,
2014-08-13,31,24,中到大雨转雷阵雨,东北风,小于3级,
2014-08-14,33,25,多云,西南风,小于3级,
2014-08-15,34,25,多云,西南风,小于3级,
2014-08-16,34,25,多云,西南风,小于3级,
2014-08-17,34,25,多云,北风,小于3级,
2014-08-18,32,24,大雨转大到暴雨,南风,小于3级,
2014-08-19,30,24,暴雨转大雨,西北风,小于3级,
2014-08-20,31,25,雷阵雨转多云,东南风,小于3级,
2014-08-21,33,25,雷阵雨转多云,西北风,小于3级,
2014-08-22,33,25,多云,北风,小于3级,
2014-08-23,35,25,多云,南风,小于3级,
2014-08-24,35,25,晴,北风,小于3级,
2014-08-25,35,25,晴转多云,东风,小于3级,
2014-08-26,33,25,多云转雷阵雨,北风,小于3级,
2014-08-27,33,25,多云,东风,小于3级,
2014-08-28,34,25,多云,北风,小于3级,
2014-08-29,34,25,晴,北风,小于3级,
2014-08-30,34,25,晴,西北风,小于3级,
2014-08-31,33,25,多云,东南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-09-01,34,24,晴,北风,小于3级,
2014-09-02,34,25,晴,西风,小于3级,
2014-09-03,33,25,多云转雷阵雨,北风,小于3级,
2014-09-04,32,24,雷阵雨转多云,南风,小于3级,
2014-09-05,33,24,雷阵雨转多云,北风,小于3级,
2014-09-06,34,25,多云,东风,小于3级,
2014-09-07,33,25,雷阵雨,北风,小于3级,
2014-09-08,34,25,多云,西北风,小于3级,
2014-09-09,34,25,多云,南风,小于3级,
2014-09-10,34,25,多云,东风,小于3级,
2014-09-11,33,25,多云转雷阵雨,北风,小于3级,
2014-09-12,33,25,雷阵雨转多云,东北风,小于3级,
2014-09-13,34,25,阵雨转多云,北风,小于3级,
2014-09-14,35,25,多云转大雨,北风,3-4级,
2014-09-15,30,25,大雨,东风,4-5级,
2014-09-16,31,25,中雨转阵雨,东风,3-4级转小于3级,
2014-09-17,33,25,多云,西北风,小于3级,
2014-09-18,35,24,多云,西北风,小于3级,
2014-09-19,30,23,晴,北风,3-4级,
2014-09-20,30,23,晴,北风,3-4级,
2014-09-21,31,23,多云,北风,小于3级,
2014-09-22,31,23,多云,北风,小于3级,
2014-09-23,33,23,晴,北风,小于3级,
2014-09-24,33,23,晴,北风,小于3级,
2014-09-25,33,24,晴,西北风,小于3级,
2014-09-26,33,24,晴,北风,小于3级,
2014-09-27,33,23,晴,北风,小于3级,
2014-09-28,34,24,晴,西北风,小于3级,
2014-09-29,32,24,多云,北风,小于3级,
2014-09-30,32,24,多云,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-10-01,33,23,多云,北风,小于3级,
2014-10-02,33,23,多云,西北风,小于3级,
2014-10-03,33,23,多云,北风,小于3级,
2014-10-04,31,22,多云,北风,小于3级,
2014-10-05,30,18,晴,东北风,小于3级,
2014-10-06,31,18,晴,北风,小于3级,
2014-10-07,30,18,晴,东北风,小于3级,
2014-10-08,30,18,晴,西北风,小于3级,
2014-10-09,30,21,晴,北风,小于3级,
2014-10-10,30,21,晴,北风,小于3级,
2014-10-11,29,19,晴,北风,3-4级,
2014-10-12,29,19,晴,北风,3-4级,
2014-10-13,30,17,晴,北风,小于3级,
2014-10-14,30,17,晴,北风,小于3级,
2014-10-15,30,18,晴,北风,小于3级,
2014-10-16,30,18,晴,北风,小于3级,
2014-10-17,30,19,晴,北风,小于3级,
2014-10-18,30,19,晴,北风,小于3级,
2014-10-19,30,20,多云,北风,小于3级,
2014-10-20,30,20,多云,北风,小于3级,
2014-10-21,29,21,多云,北风,小于3级,
2014-10-22,27,20,多云,西北风,小于3级,
2014-10-23,27,20,多云,西北风,小于3级,
2014-10-24,30,21,阴转多云,西北风,小于3级,
2014-10-25,30,21,阴转多云,北风,小于3级,
2014-10-26,30,22,多云,北风,小于3级,
2014-10-27,30,20,多云,西北风,小于3级,
2014-10-28,30,21,多云,东北风,小于3级,
2014-10-29,31,20,晴,东风,小于3级,
2014-10-30,31,20,晴,北风,小于3级,
2014-10-31,31,20,晴,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2014-11-01,24,18,阴转多云,北风,3-4级转小于3级,
2014-11-02,25,17,多云,东南风,小于3级,
2014-11-03,25,17,多云,北风,小于3级,
2014-11-04,24,20,小雨转阴,北风,小于3级,
2014-11-05,24,20,小雨转阴,北风,小于3级,
2014-11-06,23,19,阴转小雨,北风,小于3级,
2014-11-07,19,16,中雨,北风,小于3级,
2014-11-08,19,16,中雨,北风,小于3级,
2014-11-09,22,18,阴转多云,北风,小于3级,
2014-11-10,20,17,小雨,北风,小于3级,
2014-11-11,20,17,小雨,北风,小于3级,
2014-11-12,23,16,多云,北风,小于3级,
2014-11-13,23,16,多云,北风,小于3级,
2014-11-14,25,17,多云,西北风,小于3级,
2014-11-15,25,17,多云,西北风,小于3级,
2014-11-16,22,14,晴,北风,小于3级,
2014-11-17,22,14,晴,北风,小于3级,
2014-11-18,24,14,晴,西北风,小于3级,
2014-11-19,24,14,晴,西北风,小于3级,
2014-11-20,26,15,晴,北风,小于3级,
2014-11-21,26,15,晴,西北风,小于3级,
2014-11-22,28,17,晴,西北风,小于3级,
2014-11-23,28,17,晴,西北风,小于3级,
2014-11-24,26,16,多云,北风,小于3级,
2014-11-25,26,16,多云,北风,小于3级,
2014-11-26,27,20,多云,东风,小于3级,
2014-11-27,27,20,多云,东南风,小于3级,
2014-11-28,26,21,多云,东北风,小于3级,
2014-11-29,28,22,小雨,东南风,小于3级,
2014-11-30,16,12,小雨,北风,4-5级转3-4级,
日期,最高气温,最低气温,天气,风向,风力,
2014-12-01,14,11,阴转小雨,北风,3-4级转小于3级,
2014-12-02,15,9,中雨转中到大雨,北风,小于3级转3-4级,
2014-12-03,13,10,中雨转小雨,北风,3-4级,
2014-12-04,17,8,多云,北风,小于3级,
2014-12-05,19,9,多云,西北风,小于3级,
2014-12-06,17,11,小雨,北风,小于3级,
2014-12-07,18,11,小雨转多云,北风,小于3级,
2014-12-08,20,14,多云,北风,小于3级,
2014-12-09,19,14,多云转小雨,西北风,小于3级,
2014-12-10,18,10,阴转多云,北风,3-4级,
2014-12-11,15,10,多云,北风,3-4级,
2014-12-12,17,7,晴,北风,小于3级,
2014-12-13,19,6,晴,北风,小于3级,
2014-12-14,21,8,多云,北风,小于3级,
2014-12-15,17,10,多云,北风,3-4级转4-5级,
2014-12-16,15,6,晴,北风,4-5级转3-4级,
2014-12-17,17,5,晴,西北风,小于3级,
2014-12-18,14,9,小雨,北风,小于3级,
2014-12-19,18,7,多云转晴,西北风,小于3级,
2014-12-20,17,5,晴,北风,小于3级转3-4级,
2014-12-21,16,5,晴,北风,3-4级转小于3级,
2014-12-22,17,8,多云,北风,小于3级,
2014-12-23,20,11,阴,北风,小于3级,
2014-12-24,17,13,多云转小雨,西北风,小于3级,
2014-12-25,17,13,小雨,东北风,小于3级,
2014-12-26,18,12,小雨,西北风,小于3级,
2014-12-27,16,9,小雨转多云,北风,小于3级,
2014-12-28,18,7,晴,北风,小于3级,
2014-12-29,19,4,晴,北风,小于3级,
2014-12-30,22,6,晴,北风,小于3级,
2014-12-31,18,8,晴,西北风,3-4级,
日期,最高气温,最低气温,天气,风向,风力,
2013-01-01,16,7,多云,北风,小于3级,
2013-01-02,14,9,阴,北风,小于3级转3-4级,
2013-01-03,11,6,阴转多云,北风,3-4级,
2013-01-04,13,6,多云,北风,小于3级,
2013-01-05,13,5,阴,北风,小于3级,
2013-01-06,15,7,阴转多云,北风,小于3级,
2013-01-07,15,9,多云转阴,北风,小于3级,
2013-01-08,14,9,阴,北风,3-4级,
2013-01-09,15,7,多云,北风,小于3级,
2013-01-10,15,9,阴,北风,小于3级,
2013-01-11,15,10,多云转阴,北风,小于3级,
2013-01-12,20,11,阴转晴,北风,小于3级,
2013-01-13,18,8,晴,北风,小于3级,
2013-01-14,20,8,晴,北风,小于3级,
2013-01-15,20,10,晴,北风,小于3级,
2013-01-16,18,12,多云,北风,3-4级,
2013-01-17,16,8,晴,东北风,小于3级,
2013-01-18,18,7,多云转晴,西北风,小于3级,
2013-01-19,21,12,多云,北风,小于3级,
2013-01-20,21,15,多云,北风,小于3级,
2013-01-21,21,16,阴,北风,小于3级,
2013-01-22,25,12,多云,北风,小于3级,
2013-01-23,23,13,多云,北风,小于3级,
2013-01-24,21,13,阴转多云,东北风,小于3级,
2013-01-25,21,11,多云转阴,北风,小于3级,
2013-01-26,22,12,多云转晴,北风,小于3级,
2013-01-27,23,10,晴转多云,北风,小于3级,
2013-01-28,22,10,多云转晴,西北风,小于3级,
2013-01-29,23,12,晴转多云,北风,小于3级,
2013-01-30,23,13,多云,东北风,小于3级,
2013-01-31,25,15,多云,南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-02-01,25,15,多云转阴,北风,小于3级,
2013-02-02,23,17,小雨,南风,小于3级,
2013-02-03,23,18,阴转小雨,北风,小于3级,
2013-02-04,24,18,小雨,北风,小于3级,
2013-02-05,25,18,多云转阴,北风,小于3级,
2013-02-06,25,19,阴,东南风,小于3级,
2013-02-07,21,10,小雨,东南风,3-4级转4-5级,
2013-02-08,13,7,阴,北风,4-5级转3-4级,
2013-02-09,17,9,阴转多云,北风,小于3级,
2013-02-10,19,12,多云,北风,小于3级,
2013-02-11,21,15,阴,北风,小于3级,
2013-02-12,20,11,多云,北风,3-4级转小于3级,
2013-02-13,22,14,阴,北风,小于3级,
2013-02-14,21,15,小雨转阴,北风,小于3级,
2013-02-15,23,13,阴转多云,北风,小于3级,
2013-02-16,23,14,多云,北风,小于3级,
2013-02-17,26,17,阴转多云,东南风,小于3级,
2013-02-18,22,13,多云转阴,北风,小于3级转3-4级,
2013-02-19,16,12,阴,北风,3-4级,
2013-02-20,19,12,多云,北风,小于3级,
2013-02-21,22,12,多云,西北风,小于3级转3-4级,
2013-02-22,22,11,晴,北风,3-4级转小于3级,
2013-02-23,23,13,多云,西北风,小于3级,
2013-02-24,23,17,多云,北风,小于3级,
2013-02-25,25,19,阴,南风,小于3级,
2013-02-26,25,19,阴,南风,小于3级,
2013-02-27,25,19,阴,北风,小于3级,
2013-02-28,25,20,阴转小雨,东南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-03-01,19,12,小雨,东风,3-4级,
2013-03-02,17,11,阴转多云,北风,4-5级转3-4级,
2013-03-03,19,8,多云转晴,西北风,小于3级,
2013-03-04,23,10,晴转多云,北风,小于3级,
2013-03-05,25,11,晴,北风,小于3级,
2013-03-06,27,11,晴,北风,小于3级,
2013-03-07,28,13,晴,北风,小于3级,
2013-03-08,28,14,晴,北风,小于3级,
2013-03-09,27,13,多云,东南风,小于3级,
2013-03-10,28,15,晴,北风,小于3级,
2013-03-11,26,16,晴转多云,南风,小于3级,
2013-03-12,25,18,阴,东南风,小于3级,
2013-03-13,24,16,小雨转阴,西北风,小于3级,
2013-03-14,25,18,多云,西风,小于3级,
2013-03-15,25,15,多云,北风,小于3级,
2013-03-16,26,18,阴,北风,小于3级,
2013-03-17,25,19,阴,东南风,小于3级,
2013-03-18,26,20,阴转阵雨,西北风,小于3级,
2013-03-19,24,21,阵雨转中雨,南风,小于3级,
2013-03-20,24,19,阵雨转阴,北风,小于3级,
2013-03-21,26,19,多云转阴,东南风,小于3级,
2013-03-22,27,20,多云转雷阵雨,东风,小于3级,
2013-03-23,25,20,雷阵雨,南风,小于3级,
2013-03-24,25,19,多云转雷阵雨,西北风,小于3级,
2013-03-25,22,18,中雨转暴雨,东南风,小于3级,
2013-03-26,22,17,中雨转阴,北风,小于3级,
2013-03-27,24,18,阴转中雨,北风,小于3级,
2013-03-28,24,17,阵雨转多云,西南风,小于3级,
2013-03-29,22,18,阴转雷阵雨,北风,小于3级,
2013-03-30,21,17,暴雨转雷阵雨,东北风,小于3级,
2013-03-31,22,18,阴转雷阵雨,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-04-01,22,18,阵雨转中雨,西北风,小于3级,
2013-04-02,22,20,大雨转中雨,东北风,小于3级,
2013-04-03,21,18,中雨转暴雨,东南风,小于3级,
2013-04-04,23,19,大雨转暴雨,东风,小于3级,
2013-04-05,21,15,阵雨转多云,西北风,3-4级,
2013-04-06,21,14,多云,北风,3-4级转小于3级,
2013-04-07,21,15,多云,北风,小于3级,
2013-04-08,20,16,中雨转大雨,北风,小于3级,
2013-04-09,20,14,雷阵雨转阴,北风,3-4级,
2013-04-10,18,14,阵雨,北风,小于3级,
2013-04-11,19,13,阵雨转阴,北风,小于3级,
2013-04-12,23,16,多云,北风,小于3级,
2013-04-13,24,17,阴转多云,北风,小于3级,
2013-04-14,28,17,多云,北风,小于3级,
2013-04-15,27,18,多云转阴,南风,小于3级,
2013-04-16,24,20,雷阵雨,东风,小于3级,
2013-04-17,28,22,雷阵雨转阵雨,东风,小于3级,
2013-04-18,28,23,雷阵雨,东南风,小于3级,
2013-04-19,27,23,中雨转雷阵雨,东南风,小于3级,
2013-04-20,25,19,阵雨转多云,西南风,小于3级,
2013-04-21,23,18,阴,东南风,3-4级转小于3级,
2013-04-22,27,19,阴转多云,东南风,小于3级,
2013-04-23,28,21,阴转阵雨,南风,小于3级,
2013-04-24,26,22,阵雨转雷阵雨,东南风,小于3级,
2013-04-25,23,19,暴雨,北风,小于3级,
2013-04-26,24,19,雷阵雨,北风,小于3级,
2013-04-27,27,20,多云,东南风,小于3级,
2013-04-28,28,22,阵雨,东北风,小于3级,
2013-04-29,29,22,雷阵雨转暴雨,北风,小于3级,
2013-04-30,26,20,阴转多云,西南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-05-01,26,20,多云转阴,东南风,小于3级,
2013-05-02,25,19,阴,东南风,小于3级,
2013-05-03,26,19,阵雨转阴,东北风,小于3级,
2013-05-04,26,18,阴,东风,小于3级,
2013-05-05,29,21,多云转阵雨,东风,小于3级,
2013-05-06,27,22,多云转阵雨,东北风,小于3级,
2013-05-07,28,23,阴转阵雨,东南风,小于3级,
2013-05-08,28,23,阵雨,东南风,小于3级,
2013-05-09,28,22,中雨转暴雨,东北风,小于3级,
2013-05-10,29,21,雷阵雨,南风,小于3级,
2013-05-11,31,23,多云,北风,小于3级,
2013-05-12,31,23,多云,东南风,小于3级,
2013-05-13,30,23,多云转阵雨,东南风,小于3级,
2013-05-14,30,24,雷阵雨转大雨,东南风,小于3级,
2013-05-15,29,25,大雨转暴雨,南风,小于3级,
2013-05-16,31,24,雷阵雨转阴,北风,小于3级,
2013-05-17,30,25,雷阵雨,东风,小于3级,
2013-05-18,32,26,雷阵雨,南风,小于3级,
2013-05-19,30,25,雷阵雨转暴雨,北风,小于3级,
2013-05-20,30,25,暴雨,东北风,小于3级,
2013-05-21,31,24,暴雨转雷阵雨,东南风,小于3级,
2013-05-22,31,24,雷阵雨,北风,小于3级,
2013-05-23,32,25,多云转阵雨,东风,小于3级,
2013-05-24,29,25,多云转雷阵雨,东南风,小于3级,
2013-05-25,29,24,雷阵雨,南风,小于3级,
2013-05-26,31,24,暴雨转阵雨,南风,小于3级,
2013-05-27,32,26,多云,南风,小于3级,
2013-05-28,34,26,多云,东南风,小于3级,
2013-05-29,34,26,多云,北风,小于3级,
2013-05-30,34,25,多云转雷阵雨,北风,小于3级,
2013-05-31,34,25,晴转多云,南风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-06-01,35,26,晴,南风,小于3级,
2013-06-02,32,25,雷阵雨,北风,小于3级,
2013-06-03,33,25,雷阵雨,西北风,小于3级,
2013-06-04,34,25,雷阵雨,西北风,小于3级,
2013-06-05,31,25,雷阵雨,东北风,小于3级,
2013-06-06,32,25,雷阵雨,南风,小于3级,
2013-06-07,33,26,多云,南风,小于3级,
2013-06-08,33,26,阵雨转雷阵雨,东风,小于3级,
2013-06-09,30,24,中雨转暴雨,北风,小于3级,
2013-06-10,27,22,大雨转阵雨,北风,小于3级,
2013-06-11,30,21,多云,北风,小于3级,
2013-06-12,32,23,多云,东北风,小于3级,
2013-06-13,28,22,中雨转暴雨,东北风,小于3级,
2013-06-14,28,23,大雨,东北风,3-4级,
2013-06-15,29,25,中雨转阵雨,东风,小于3级,
2013-06-16,32,25,阵雨,西北风,小于3级,
2013-06-17,33,26,多云转阵雨,北风,小于3级,
2013-06-18,35,25,多云,南风,小于3级,
2013-06-19,35,25,晴,东北风,小于3级,
2013-06-20,35,26,晴,南风,小于3级,
2013-06-21,34,26,多云转雷阵雨,东风,小于3级转3-4级,
2013-06-22,31,25,阵雨转中雨,东北风,小于3级,
2013-06-23,30,25,中雨,东南风,小于3级,
2013-06-24,29,25,大雨,东风,小于3级,
2013-06-25,33,26,雷阵雨转阵雨,南风,小于3级,
2013-06-26,34,27,多云,南风,小于3级,
2013-06-27,34,27,晴,南风,小于3级,
2013-06-28,34,27,多云,南风,小于3级,
2013-06-29,35,27,晴,南风,小于3级,
2013-06-30,33,26,多云转雷阵雨,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-07-01,32,25,中雨,东风,3-4级转小于3级,
2013-07-02,33,25,阵雨,北风,小于3级,
2013-07-03,34,26,晴,南风,小于3级,
2013-07-04,34,26,晴,南风,小于3级,
2013-07-05,34,26,多云转阵雨,北风,小于3级,
2013-07-06,33,25,阵雨转雷阵雨,东南风,小于3级,
2013-07-07,32,25,多云转雷阵雨,东南风,小于3级,
2013-07-08,33,25,多云,东南风,小于3级,
2013-07-09,34,26,晴,东风,小于3级,
2013-07-10,33,24,晴,南风,小于3级,
2013-07-11,35,25,晴,西北风,小于3级,
2013-07-12,35,25,晴转阵雨,东北风,小于3级,
2013-07-13,33,26,阵雨转雷阵雨,西南风,小于3级,
2013-07-14,32,26,阵雨转雷阵雨,西南风,小于3级,
2013-07-15,31,24,中雨,东风,小于3级,
2013-07-16,30,24,中雨转大雨,东风,小于3级,
2013-07-17,32,24,阵雨转中雨,东北风,小于3级,
2013-07-18,33,25,雷阵雨转中雨,北风,小于3级,
2013-07-19,31,25,阵雨转大雨,东风,小于3级,
2013-07-20,31,24,中雨,东风,小于3级,
2013-07-21,32,25,雷阵雨,北风,小于3级,
2013-07-22,33,25,多云转雷阵雨,西北风,小于3级,
2013-07-23,32,25,阵雨转雷阵雨,西北风,小于3级,
2013-07-24,30,24,中雨转暴雨,东风,小于3级,
2013-07-25,30,24,中雨转大雨,东风,小于3级,
2013-07-26,30,24,大雨转中雨,东南风,小于3级,
2013-07-27,31,25,中雨转阵雨,东南风,小于3级,
2013-07-28,33,25,阵雨转多云,东风,小于3级,
2013-07-29,34,25,晴,北风,小于3级,
2013-07-30,34,25,晴,北风,小于3级,
2013-07-31,33,25,多云转雷阵雨,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-08-01,31,24,雷阵雨转大雨,北风,小于3级,
2013-08-02,30,24,大雨,东风,3-4级转小于3级,
2013-08-03,32,25,阵雨转多云,东风,小于3级,
2013-08-04,34,25,晴,南风,小于3级,
2013-08-05,34,25,晴,东北风,小于3级,
2013-08-06,33,25,晴转多云,南风,小于3级,
2013-08-07,34,25,晴,东风,小于3级,
2013-08-08,34,25,多云转晴,北风,小于3级,
2013-08-09,34,25,晴,北风,小于3级,
2013-08-10,34,25,晴,东风,小于3级,
2013-08-11,34,25,晴,北风,小于3级,
2013-08-12,33,25,晴转雷阵雨,北风,小于3级,
2013-08-13,29,24,暴雨,东北风,3-4级转5-6级,
2013-08-14,28,24,暴雨,东风,4-5级转3-4级,
2013-08-15,28,25,暴雨,东南风,3-4级转小于3级,
2013-08-16,27,25,暴雨,南风,小于3级,
2013-08-17,30,25,暴雨,东南风,小于3级,
2013-08-18,32,25,大雨转阵雨,北风,小于3级,
2013-08-19,33,25,多云,北风,小于3级,
2013-08-20,34,25,多云,北风,小于3级,
2013-08-21,31,25,多云转大雨,北风,小于3级,
2013-08-22,29,25,暴雨,西北风,小于3级,
2013-08-23,30,25,暴雨转大雨,东南风,小于3级,
2013-08-24,32,25,雷阵雨,东南风,小于3级,
2013-08-25,34,25,多云,北风,小于3级,
2013-08-26,34,25,晴,北风,小于3级,
2013-08-27,35,24,晴,南风,小于3级,
2013-08-28,35,25,晴,南风,小于3级,
2013-08-29,33,26,晴转雷阵雨,北风,小于3级,
2013-08-30,30,24,大雨,东北风,小于3级,
2013-08-31,31,24,阵雨转雷阵雨,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-09-01,32,24,多云,北风,小于3级,
2013-09-02,31,24,阴转雷阵雨,东风,小于3级,
2013-09-03,29,24,阵雨转大雨,东风,小于3级,
2013-09-04,29,24,大雨转雷阵雨,东风,小于3级,
2013-09-05,31,24,多云,东风,小于3级,
2013-09-06,33,24,晴,北风,小于3级,
2013-09-07,33,24,晴,北风,小于3级,
2013-09-08,33,24,晴,北风,小于3级,
2013-09-09,34,25,晴,南风,小于3级,
2013-09-10,34,25,多云,东北风,小于3级,
2013-09-11,33,24,多云,北风,小于3级,
2013-09-12,32,24,多云转雷阵雨,东北风,小于3级,
2013-09-13,33,24,阴转雷阵雨,北风,小于3级,
2013-09-14,33,24,多云,北风,小于3级,
2013-09-15,33,24,多云转雷阵雨,东南风,小于3级,
2013-09-16,33,23,晴,西风,小于3级,
2013-09-17,33,23,晴,北风,小于3级,
2013-09-18,33,22,晴,北风,小于3级,
2013-09-19,34,24,晴,西北风,小于3级,
2013-09-20,34,25,晴,西北风,小于3级,
2013-09-21,30,25,多云转大雨,北风,小于3级转5-6级,
2013-09-22,27,24,暴雨,西北风,6-7级,
2013-09-23,31,25,阵雨,东南风,3-4级转小于3级,
2013-09-24,30,25,阴转阵雨,北风,小于3级转3-4级,
2013-09-25,29,21,多云,北风,3-4级,
2013-09-26,28,21,多云,北风,小于3级,
2013-09-27,31,21,多云,西北风,小于3级,
2013-09-28,30,22,多云,北风,小于3级,
2013-09-29,27,22,阵雨,北风,小于3级,
2013-09-30,27,22,小雨转阴,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-10-01,31,22,晴,北风,小于3级,
2013-10-02,31,21,晴,北风,小于3级,
2013-10-03,30,18,晴,北风,小于3级,
2013-10-04,30,18,晴,北风,小于3级,
2013-10-05,30,18,晴,北风,小于3级,
2013-10-06,31,20,晴,北风,小于3级,
2013-10-07,29,21,晴转多云,北风,3-4级转小于3级,
2013-10-08,28,22,多云转阵雨,北风,小于3级,
2013-10-09,31,22,多云,北风,小于3级,
2013-10-10,31,21,晴,北风,小于3级,
2013-10-11,32,23,晴,西北风,小于3级,
2013-10-12,33,23,晴,北风,小于3级,
2013-10-13,33,23,晴,西北风,小于3级,
2013-10-14,31,22,晴~多云,北风,小于3级,
2013-10-15,25,19,多云,西北风,3-4级,
2013-10-16,27,19,多云转晴,北风,3-4级,
2013-10-17,28,18,多云,北风,小于3级,
2013-10-18,28,18,多云,西北风,小于3级,
2013-10-19,28,18,晴,北风,小于3级,
2013-10-20,28,18,晴,北风,小于3级,
2013-10-21,28,18,晴,北风,小于3级,
2013-10-22,28,17,晴,北风,小于3级,
2013-10-23,28,17,晴,北风,小于3级,
2013-10-24,27,17,晴,北风,小于3级,
2013-10-25,28,14,晴,西北风,小于3级,
2013-10-26,26,13,晴,北风,小于3级,
2013-10-27,27,14,晴,北风,小于3级,
2013-10-28,27,17,晴,北风,小于3级,
2013-10-29,28,18,多云,西北风,小于3级,
2013-10-30,29,19,晴,西北风,小于3级,
2013-10-31,30,19,晴,北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-11-01,29,20,多云,北风,小于3级,
2013-11-02,27,22,多云转阵雨,东北风,3-4级转4-5级,
2013-11-03,27,21,多云,东北风,3-4级,
2013-11-04,27,20,多云,北风,小于3级,
2013-11-05,27,19,多云,北风,小于3级,
2013-11-06,29,20,多云转晴,北风,小于3级,
2013-11-07,29,19,晴,东北风,小于3级,
2013-11-08,30,21,晴,北风,小于3级,
2013-11-09,27,23,多云转小雨,北风,小于3级,
2013-11-10,26,22,小雨转阴,北风,小于3级转3-4级,
2013-11-11,27,20,阴转中雨,东南风,小于3级,
2013-11-12,20,17,阵雨转阴,北风,3-4级,
2013-11-13,22,15,阴转多云,北风,小于3级,
2013-11-14,23,15,阴转多云,北风,小于3级,
2013-11-15,24,14,晴,西北风,小于3级,
2013-11-16,24,13,晴,北风,小于3级,
2013-11-17,22,14,多云转晴,北风,3-4级转小于3级,
2013-11-18,23,13,多云,北风,小于3级,
2013-11-19,20,14,阴,北风,小于3级,
2013-11-20,23,14,阴,北风,小于3级,
2013-11-21,24,14,多云,北风,小于3级,
2013-11-22,25,17,多云,北风,小于3级,
2013-11-23,24,17,多云转小雨,北风,小于3级,
2013-11-24,21,13,多云转晴,北风,3-4级转小于3级,
2013-11-25,21,10,晴,西北风,小于3级,
2013-11-26,17,12,多云转小雨,北风,小于3级转3-4级,
2013-11-27,16,10,阵雨转多云,北风,3-4级,
2013-11-28,19,8,晴,北风,3-4级,
2013-11-29,19,5,晴,北风,小于3级,
2013-11-30,20,8,晴,西北风,小于3级,
日期,最高气温,最低气温,天气,风向,风力,
2013-12-01,22,8,晴,西北风,小于3级,
2013-12-02,23,8,晴,北风,小于3级,
2013-12-03,23,8,晴,北风,小于3级,
2013-12-04,22,8,晴,北风,小于3级,
2013-12-05,23,9,晴,北风,小于3级,
2013-12-06,23,9,晴,西北风,小于3级,
2013-12-07,23,10,晴,北风,小于3级,
2013-12-08,24,13,霾,北风,小于3级,
2013-12-09,21,12,晴,北风,小于3级,
2013-12-10,19,12,多云,西北风,小于3级,
2013-12-11,19,13,多云,北风,小于3级,
2013-12-12,16,12,阴转小雨,西北风,小于3级,
2013-12-13,16,11,小雨,北风,小于3级,
2013-12-14,13,11,大雨转暴雨,北风,小于3级,
2013-12-15,13,11,大到暴雨,北风,小于3级,
2013-12-16,11,8,大雨转中到大雨,东北风,3-4级,
2013-12-17,15,6,多云,北风,小于3级,
2013-12-18,15,6,晴,北风,小于3级,
2013-12-19,15,5,晴,西风,小于3级,
2013-12-20,15,5,晴,北风,小于3级,
2013-12-21,16,6,晴,北风,小于3级,
2013-12-22,15,5,晴,北风,小于3级,
2013-12-23,17,5,晴,北风,小于3级,
2013-12-24,17,7,晴,北风,小于3级,
2013-12-25,17,7,晴,北风,小于3级,
2013-12-26,14,6,晴,北风,3-4级,
2013-12-27,15,5,晴,北风,小于3级,
2013-12-28,15,4,晴,西北风,小于3级,
2013-12-29,15,4,晴,北风,小于3级,
2013-12-30,16,4,晴,北风,小于3级,
2013-12-31,20,5,晴,西北风,小于3级,
