2017
日期,最高气温,最低气温,天气,风向,风力,
2017-01-01,24,13,晴,西南风,1级,
2017-01-02,25,15,多云,东北风,微风,
2017-01-03,26,16,晴,北风,1级,
2017-01-04,27,17,晴,东北风,1级,
2017-01-05,25,17,多云,东北风,1级,
2017-01-06,26,17,多云,东北风,1级,
2017-01-07,25,18,小雨,东北风,1级,
2017-01-08,23,14,多云,东北风,3级,
2017-01-09,24,15,多云,东风,1级,
2017-01-10,24,15,多云,东北风,1级,
2017-01-11,20,13,小雨,北风,2级,
2017-01-12,16,12,小雨,东北风,2级,
2017-01-13,13,11,小雨,北风,2级,
2017-01-14,14,10,小雨,北风,1级,
2017-01-15,14,11,小雨,东北风,1级,
2017-01-16,16,10,小雨,东北风,1级,
2017-01-17,16,12,小雨,南风,1级,
2017-01-18,19,14,阴,东南风,1级,
2017-01-19,22,12,小雨,南风,1级,
2017-01-20,18,9,阴,北风,2级,
2017-01-21,19,8,晴,西风,1级,
2017-01-22,20,9,晴,南风,1级,
2017-01-23,21,12,晴,东北风,1级,
2017-01-24,19,13,阴,东北风,1级,
2017-01-25,22,10,多云,西风,微风,
2017-01-26,24,12,晴,东风,1级,
2017-01-27,23,11,晴,北风,1级,
2017-01-28,24,13,多云,东风,2级,
2017-01-29,21,15,小雨,西南风,微风,
2017-01-30,21,12,阴,东北风,2级,
2017-01-31,17,12,阴,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-02-01,22,12,多云,东北风,2级,
2017-02-02,21,13,多云,东风,微风,
2017-02-03,20,15,小雨,东南风,1级,
2017-02-04,21,15,小雨,东北风,1级,
2017-02-05,24,16,晴,西南风,微风,
2017-02-06,23,15,多云,东北风,1级,
2017-02-07,21,14,小雨,南风,1级,
2017-02-08,19,10,小雨,东北风,2级,
2017-02-09,15,8,多云,东北风,2级,
2017-02-10,16,8,晴,东北风,2级,
2017-02-11,16,6,晴,南风,1级,
2017-02-12,19,7,晴,东北风,1级,
2017-02-13,21,9,晴,北风,1级,
2017-02-14,23,12,晴,北风,1级,
2017-02-15,25,12,晴,南风,1级,
2017-02-16,25,13,晴,南风,1级,
2017-02-17,26,14,晴,西南风,微风,
2017-02-18,27,16,晴,东南风,1级,
2017-02-19,26,17,多云,南风,1级,
2017-02-20,24,18,多云,东南风,1级,
2017-02-21,25,18,小雨,东南风,2级,
2017-02-22,25,14,阵雨,北风,1级,
2017-02-23,14,9,小雨,东北风,2级,
2017-02-24,11,8,小雨,东北风,2级,
2017-02-25,11,8,小雨,东北风,1级,
2017-02-26,15,11,小雨,东北风,1级,
2017-02-27,20,14,多云,北风,1级,
2017-02-28,21,15,多云,东北风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-03-01,21,13,多云,东北风,2级,
2017-03-02,22,10,晴,北风,1级,
2017-03-03,23,13,晴,东风,2级,
2017-03-06,18,14,小雨,东北风,2级,
2017-03-07,18,14,小雨,北风,1级,
2017-03-08,16,13,小雨,北风,1级,
2017-03-09,18,15,小雨,西南风,微风,
2017-03-10,19,17,小雨,西南风,1级,
2017-03-11,19,17,小雨,东风,1级,
2017-03-12,22,18,小雨,南风,1级,
2017-03-13,25,14,阴,东风,1级,
2017-03-14,18,13,小雨,东北风,2级,
2017-03-15,17,13,阴,西北风,微风,
2017-03-16,20,16,小雨,北风,1级,
2017-03-17,20,16,阴,北风,1级,
2017-03-18,20,17,小雨,东南风,1级,
2017-03-19,21,18,大雨,北风,1级,
2017-03-20,24,18,小雨,东北风,1级,
2017-03-21,25,18,阴,南风,1级,
2017-03-22,23,19,中雨,东风,1级,
2017-03-23,24,19,阴,南风,2级,
2017-03-24,26,18,阴,南风,3级,
2017-03-25,17,11,小雨,北风,3级,
2017-03-26,15,9,阵雨,东风,2级,
2017-03-27,24,14,晴,东南风,2级,
2017-03-28,26,18,多云,东风,3级,
2017-03-29,24,20,雷阵雨,西南风,2级,
2017-03-30,26,20,阵雨,东南风,3级,
2017-03-31,20,13,大雨,北风,5级,
日期,最高气温,最低气温,天气,风向,风力,
2017-04-01,23,12,晴,西风,1级,
2017-04-02,25,14,晴,东南风,2级,
2017-04-03,26,16,晴,南风,3级,
2017-04-04,27,18,多云,东南风,3级,
2017-04-05,27,20,多云,东南风,3级,
2017-04-06,26,21,阵雨,东南风,2级,
2017-04-07,27,21,多云,东南风,3级,
2017-04-08,28,23,阵雨,东南风,4级,
2017-04-09,29,24,多云,南风,3级,
2017-04-10,29,19,多云,东南风,2级,
2017-04-11,24,17,雷阵雨,北风,4级,
2017-04-12,20,17,中雨,北风,2级,
2017-04-13,22,17,阴,东南风,2级,
2017-04-14,24,18,阴,西南风,2级,
2017-04-15,26,22,阴,东南风,2级,
2017-04-16,29,22,多云,东南风,2级,
2017-04-17,30,23,多云,西风,3级,
2017-04-18,32,23,阴,西南风,1级,
2017-04-19,30,23,阵雨,东风,2级,
2017-04-20,29,20,中雨,东风,3级,
2017-04-21,28,17,中到大雨,北风,4级,
2017-04-22,22,17,阵雨,北风,3级,
2017-04-23,24,18,阴,东南风,2级,
2017-04-24,24,20,阵雨,东北风,2级,
2017-04-25,24,21,小雨,东风,2级,
2017-04-26,24,20,中雨,东北风,1级,
2017-04-27,23,17,阴,北风,3级,
2017-04-28,25,16,晴,东北风,2级,
2017-04-29,28,18,多云,南风,2级,
2017-04-30,29,21,多云,东南风,3级,
日期,最高气温,最低气温,天气,风向,风力,
2017-05-01,30,23,多云,东南风,3级,
2017-05-02,29,24,多云,东南风,3级,
2017-05-03,30,24,多云,东南风,4级,
2017-05-04,27,21,大雨,南风,1级,
2017-05-05,29,23,多云,东北风,1级,
2017-05-06,31,23,多云,东风,2级,
2017-05-07,29,24,暴雨,东南风,2级,
2017-05-08,29,22,大雨,西南风,2级,
2017-05-09,29,23,阴,东南风,1级,
2017-05-10,31,24,多云,东南风,2级,
2017-05-11,31,24,多云,东南风,3级,
2017-05-12,29,23,雷阵雨,西南风,2级,
2017-05-13,28,23,阵雨,东南风,2级,
2017-05-14,29,23,多云,南风,3级,
2017-05-15,27,23,暴雨,东风,3级,
2017-05-16,27,23,多云,东北风,2级,
2017-05-17,30,22,多云,东北风,1级,
2017-05-18,30,24,阵雨,东风,2级,
2017-05-19,29,23,阵雨,东风,3级,
2017-05-20,27,21,阵雨,东风,1级,
2017-05-21,27,23,阵雨,东风,2级,
2017-05-22,28,24,中到大雨,北风,2级,
2017-05-23,29,23,阵雨,东南风,2级,
2017-05-24,26,22,大到暴雨,北风,2级,
2017-05-25,29,22,多云,北风,3级,
2017-05-26,30,23,多云,东北风,2级,
2017-05-27,31,22,多云,东北风,2级,
2017-05-28,32,22,晴,东风,1级,
2017-05-29,33,24,多云,东南风,2级,
2017-05-30,32,24,多云,东南风,2级,
2017-05-31,32,25,多云,东南风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-06-01,33,26,雷阵雨,东南风,4级,
2017-06-02,33,25,中雨,东北风,2级,
2017-06-03,33,26,中雨,东风,3级,
2017-06-04,33,26,阵雨,东南风,3级,
2017-06-05,34,27,雷阵雨,东风,4级,
2017-06-06,34,27,雷阵雨,东南风,4级,
2017-06-07,35,27,多云,东北风,1级,
2017-06-08,35,27,多云,南风,3级,
2017-06-09,35,27,雷阵雨,东南风,1级,
2017-06-10,34,27,雷阵雨,东南风,2级,
2017-06-11,35,28,晴,东南风,4级,
2017-06-12,35,26,雷阵雨,北风,2级,
2017-06-13,32,26,中雨,东风,3级,
2017-06-14,31,26,大到暴雨,东风,1级,
2017-06-15,32,25,中雨,东南风,3级,
2017-06-16,31,24,大到暴雨,北风,5级,
2017-06-17,30,25,中雨,北风,微风,
2017-06-18,28,24,中到大雨,北风,2级,
2017-06-19,28,25,大雨,西南风,2级,
2017-06-20,28,25,暴雨,东南风,2级,
2017-06-21,31,26,中雨,东北风,1级,
2017-06-22,32,26,中雨,南风,2级,
2017-06-23,34,27,雷阵雨,东风,2级,
2017-06-24,33,26,雷阵雨,南风,3级,
2017-06-25,33,27,雷阵雨,东风,1级,
2017-06-26,34,27,雷阵雨,西风,4级,
2017-06-27,34,27,多云,西南风,4级,
2017-06-28,35,28,雷阵雨,东北风,1级,
2017-06-29,35,27,雷阵雨,东南风,2级,
2017-06-30,35,27,雷阵雨,东南风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-07-01,34,27,雷阵雨,东南风,1级,
2017-07-02,32,27,中雨,西南风,1级,
2017-07-03,31,26,大雨,西南风,1级,
2017-07-04,30,25,雷阵雨,东风,2级,
2017-07-05,33,26,雷阵雨,东北风,1级,
2017-07-06,33,26,雷阵雨,东南风,2级,
2017-07-07,32,26,中雨,东南风,2级,
2017-07-08,31,26,中雨,东南风,2级,
2017-07-09,32,26,中雨,东南风,2级,
2017-07-10,33,26,雷阵雨,东南风,1级,
2017-07-11,33,26,雷阵雨,东南风,1级,
2017-07-12,34,26,多云,东风,1级,
2017-07-13,34,26,雷阵雨,东南风,2级,
2017-07-14,35,27,雷阵雨,南风,1级,
2017-07-15,35,26,雷阵雨,东南风,1级,
2017-07-16,33,26,中雨,东风,2级,
2017-07-17,32,25,中雨,东南风,2级,
2017-07-18,29,24,大雨,西南风,1级,
2017-07-19,31,25,雷阵雨,东风,1级,
2017-07-20,32,25,雷阵雨,北风,1级,
2017-07-21,34,26,多云,北风,1级,
2017-07-22,34,25,雷阵雨,东南风,1级,
2017-07-23,33,25,大雨,东北风,1级,
2017-07-24,33,26,雷阵雨,东南风,1级,
2017-07-25,34,26,多云,东南风,1级,
2017-07-26,35,26,晴,南风,2级,
2017-07-27,35,26,多云,东南风,2级,
2017-07-28,35,26,多云,东南风,1级,
2017-07-29,37,28,多云,东风,1级,
2017-07-30,36,27,雷阵雨,南风,1级,
2017-07-31,36,26,雷阵雨,南风,2级,
日期,最高气温,最低气温,天气,风向,风力,
2017-08-01,35,28,雷阵雨,西风,2级,
2017-08-02,35,28,雷阵雨,东南风,1级,
2017-08-03,31,27,中雨,南风,2级,
2017-08-04,32,26,雷阵雨,东南风,2级,
2017-08-05,33,26,雷阵雨,南风,1级,
2017-08-06,35,26,多云,东南风,2级,
2017-08-07,37,28,晴,南风,2级,
2017-08-08,36,28,多云,南风,2级,
2017-08-09,35,27,雷阵雨,南风,2级,
2017-08-10,34,27,中雨,东南风,1级,
2017-08-11,34,28,雷阵雨,西南风,1级,
2017-08-12,35,28,多云,东南风,3级,
2017-08-13,35,28,多云,南风,1级,
2017-08-14,35,28,晴,南风,1级,
2017-08-15,35,28,晴,东南风,2级,
2017-08-16,34,28,雷阵雨,西风,1级,
2017-08-17,35,28,晴,东南风,2级,
2017-08-18,35,28,晴,东南风,2级,
2017-08-19,36,28,晴,东风,2级,
2017-08-20,36,28,晴,东风,2级,
2017-08-21,37,28,晴,东南风,1级,
2017-08-22,37,28,多云,东北风,2级,
2017-08-23,30,25,大到暴雨,东风,2级,
2017-08-24,31,26,雷阵雨,西风,1级,
2017-08-25,34,26,雷阵雨,北风,1级,
2017-08-26,35,25,雷阵雨,北风,1级,
2017-08-27,29,24,暴雨,东风,2级,
2017-08-28,29,25,大到暴雨,东风,1级,
2017-08-29,34,25,多云,东南风,微风,
2017-08-30,35,26,多云,东风,2级,
2017-08-31,35,26,雷阵雨,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-09-01,35,26,雷阵雨,东北风,1级,
2017-09-02,35,26,雷阵雨,东风,1级,
2017-09-03,34,25,雷阵雨,东北风,2级,
2017-09-04,30,25,中雨,东南风,微风,
2017-09-05,33,26,雷阵雨,东风,1级,
2017-09-06,33,26,雷阵雨,南风,1级,
2017-09-07,33,27,雷阵雨,东南风,微风,
2017-09-08,33,26,雷阵雨,南风,2级,
2017-09-09,33,26,雷阵雨,东风,1级,
2017-09-10,33,26,雷阵雨,东南风,1级,
2017-09-11,35,26,雷阵雨,东北风,1级,
2017-09-12,35,27,多云,东北风,2级,
2017-09-13,36,27,晴,东北风,1级,
2017-09-14,35,26,多云,东南风,2级,
2017-09-15,34,26,雷阵雨,北风,2级,
2017-09-16,35,25,晴,西南风,1级,
2017-09-17,35,26,晴,东北风,1级,
2017-09-18,35,26,晴,南风,1级,
2017-09-19,35,26,晴,南风,1级,
2017-09-20,34,26,多云,东南风,2级,
2017-09-21,34,26,雷阵雨,东风,1级,
2017-09-22,33,26,雷阵雨,东南风,2级,
2017-09-23,34,26,雷阵雨,东北风,1级,
2017-09-24,33,26,雷阵雨,东南风,2级,
2017-09-25,33,27,阵雨,南风,2级,
2017-09-26,35,27,晴,东北风,1级,
2017-09-27,35,27,晴,东南风,1级,
2017-09-28,36,26,晴,东风,2级,
2017-09-29,34,26,雷阵雨,西南风,微风,
2017-09-30,33,26,雷阵雨,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-10-01,33,26,雷阵雨,东风,微风,
2017-10-02,34,27,多云,东风,微风,
2017-10-03,34,25,多云,东风,1级,
2017-10-04,33,26,雷阵雨,北风,1级,
2017-10-05,33,26,雷阵雨,西风,1级,
2017-10-06,34,26,多云,北风,2级,
2017-10-07,34,25,多云,东风,微风,
2017-10-08,34,26,晴,东北风,1级,
2017-10-09,33,26,雷阵雨,东南风,2级,
2017-10-10,34,26,多云,东北风,1级,
2017-10-11,33,24,多云,东风,1级,
2017-10-12,32,24,多云,北风,3级,
2017-10-13,29,22,晴,北风,3级,
2017-10-14,27,21,多云,东北风,2级,
2017-10-15,23,19,中到大雨,北风,2级,
2017-10-16,24,20,阵雨,南风,1级,
2017-10-17,27,20,多云,东北风,1级,
2017-10-18,29,21,多云,东北风,2级,
2017-10-19,28,21,多云,东北风,2级,
2017-10-20,27,20,多云,东北风,2级,
2017-10-21,28,19,多云,北风,3级,
2017-10-22,27,17,晴,东北风,2级,
2017-10-23,26,17,晴,东风,1级,
2017-10-24,28,19,晴,东北风,1级,
2017-10-25,29,19,晴,东北风,1级,
2017-10-26,20,0,晴,无持续风向,小于3级,
2017-10-27,19,0,晴,无持续风向,小于3级,
2017-10-28,18,0,晴,北风,3～4级,
2017-10-29,17,0,晴,北风,3～4级,
2017-10-30,27,16,晴,北风,2级,
2017-10-31,27,17,晴,东北风,1级,
日期,最高气温,最低气温,天气,风向,风力,
2017-11-01,27,16,晴,东北风,1级,
2017-11-02,28,18,晴,西北风,1级,
2017-11-03,29,17,晴,北风,2级,
2017-11-04,27,19,多云,东北风,2级,
2017-11-05,27,19,多云,东北风,2级,
2017-11-06,25,18,小雨,东北风,1级,
2017-11-07,22,17,中雨,北风,1级,
2017-11-08,24,18,小雨,北风,1级,
2017-11-09,27,19,多云,西风,微风,
2017-11-10,28,19,多云,东北风,1级,
2017-11-11,29,21,多云,东风,1级,
2017-11-12,27,20,多云,东南风,1级,
2017-11-13,24,19,小雨,东北风,1级,
2017-11-14,25,20,小雨,北风,微风,
2017-11-15,25,20,小雨,北风,2级,
2017-11-16,25,20,多云,南风,微风,
2017-11-17,26,16,多云,东北风,1级,
2017-11-18,23,13,小雨,北风,4级,
2017-11-19,16,12,小雨,北风,3级,
2017-11-20,15,11,小雨,东北风,2级,
2017-11-21,16,13,阴,东北风,2级,
2017-11-22,19,13,多云,北风,3级,
2017-11-23,19,14,多云,北风,2级,
2017-11-24,15,11,小雨,东北风,2级,
2017-11-25,14,12,阴,东风,1级,
2017-11-26,18,14,多云,北风,2级,
2017-11-27,22,16,多云,东北风,1级,
2017-11-28,24,18,多云,南风,1级,
2017-11-29,26,17,多云,南风,1级,
2017-11-30,24,14,多云,东南风,1级,
